﻿.fm { border-style: none; border-color: currentColor; border-width: 0px; width: 100%; height: 27px; line-height: 27px; left: 0px; top: -1px; position: absolute; margin-top: 0px; z-index: 100; }
    .fm a:hover, .fm a:visited, .fm a:link { color: #005bac; text-decoration: none; }
.fm-bar { width: 770px; height: 27px; line-height: 27px; float: right; }
.fm-switch { width: 97px; height: 27px; line-height: 27px; vertical-align: middle; float: right; cursor: pointer; }
.fm-switch-profile { text-align: center; float: right; line-height: 0; height: 0; font-size: 0px; clear: both; display: block; }

.fm-menu-right-close { width: 72px; height: 27px; text-align: center; color: white; line-height: 27px; float: right; background-image: url("https://sso.wanda.cn/Images/close_bg.gif"); margin-top: 0px; *margin-top: 0px; cursor: pointer; font-size: 12px; }
.fm-switch-navigate { width: 97px; height: 27px; color: white; line-height: 27px; margin-top: 0px; float: left; background-image: url("https://sso.wanda.cn/Images/contraction.gif"); }
    .fm-switch-navigate span { display: block; text-align: center; margin-left: 33px; width: 55px; }
.fm-logo-left { cursor: pointer; margin-top: 0px; top: 0px; width: 28px; height: 27px; line-height: 27px; float: left; position: relative; background-image: url("https://sso.wanda.cn/Images/close.gif"); background-attachment: scroll; background-repeat: no-repeat; background-position-x: 0px; background-position-y: 0px; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: transparent; }
.fm-logo { top: 1px; width: 110px; height: 25px; line-height: 25px; float: left; position: relative; background-image: url("https://sso.wanda.cn/Images/logo.gif"); background-attachment: scroll; background-repeat: no-repeat; background-position-x: 0px; background-position-y: 0px; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: transparent; }
.fm-bg { color: #005bac; font-size: 12px; background-image: url("https://sso.wanda.cn/Images/bg.gif"); background-attachment: scroll; background-repeat: repeat-x; background-position-x: 0px; background-position-y: 0px; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: transparent; }
.fm-bg1 { color: #005bac; font-size: 12px; background-image: url("https://sso.wanda.cn/Images/tb-bar.png"); background-attachment: scroll; background-repeat: repeat-x; background-position-x: 0px; background-position-y: 0px; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: transparent; }

.fm-menu-item { height: 27px; text-align: center; line-height: 27px; vertical-align: middle; float: left; margin-top: 0px; }

    .fm-menu-item > div { float: left; }
        .fm-menu-item > div > a { color: #005bac; text-decoration: none; }
.fm-menu-item-right { height: 27px; line-height: 27px; margin-top: 0px; text-align: center; vertical-align: middle; float: right; display: block; width: 190px; }
    .fm-menu-item-right > div { float: right; }
    .fm-menu-item-right > span > a { color: #005bac; text-decoration: none; }
    .fm-menu-item-right .spanright { display: inline-block; float: right; line-height: 27px; margin-top: 0px; }
#id-fm-menu-right-close { margin-left: 15px; display: block; }

.fm-menu-item-right span a { color: #005bac; text-decoration: none; }


.fm-menu-item-more { text-align: center; vertical-align: middle; float: left; width: 50px; }
.fm-menu-item-more-panel { width: 125px; border-bottom-color: #a5a6a6; border-right-color: #a5a6a6; border-left-color: #a5a6a6; border-bottom-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-width: 0px; border-left-width: 1px; border-bottom-style: solid; border-right-style: solid; border-top-style: none; border-left-style: solid; position: absolute; background-image: none; background-attachment: scroll; background-repeat: repeat; background-position-x: 0%; background-position-y: 0%; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); }
    .fm-menu-item-more-panel a { text-decoration: none; display: block; margin: auto 3px; line-height: 27px; height: 27px; width: 125px; text-align: center; overflow: hidden; float: left; }
.fm-menu-item-more-panel-2 { width: 265px; }
.fm-menu-item-more-panel-3 { width: 395px; }
.fm-menu-item-more-panel-item { color: #005bac; padding-right: 5px; padding-left: 5px; background-image: none; background-attachment: scroll; background-repeat: repeat; background-position-x: 0%; background-position-y: 0%; background-size: auto; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); }
    .fm-menu-item-more-panel-item > a { color: #005bac; text-decoration: none; }
.fm-menu-item-2 { width: 45px; }
.fm-menu-item-3 { width: 45px; }
.fm-menu-item-4 { width: 53px; }
.fm-menu-item-6 { width: 90px; }
.fm-menu-item-7 { width: 105px; }
.fm-menu-item-9 { width: 135px; }
.fm-more { width: 5px; height: 3px; text-align: center; line-height: 3px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 3px; vertical-align: middle; display: inline-block; }
    .fm-more > em { background-color: rgb(0, 91, 172); }
    .fm-more > .b1 { width: 1px; height: 1px; line-height: 1px; margin-left: 2px; display: block; }
    .fm-more > .b2 { width: 3px; height: 1px; line-height: 1px; margin-left: 1px; display: block; }
    .fm-more > .b3 { width: 5px; height: 1px; line-height: 1px; display: block; }
    .fm-more > .b4 { width: 7px; height: 1px; line-height: 1px; display: block; }
.fm-bar fm-bg { vertical-align: middle; }
.fm-menu-item-more-hover { width: 58px; *width: 60px; background: #fff; border-left: 1px solid #a5a6a6; border-right: 1px solid #a5a6a6; font-size: 12px; }

.fm-menu-item a { color: #206fa7; display: block; margin: 0px 4px 0px; text-decoration: none; width: 105px; height: 27px; line-height: 27px; display: block; text-align: center; overflow: hidden; float: left; }

.fm-menu-wrapper { position: relative; }
.fm-menu-notify-tips-1 { font-size: 12px; text-align: left; background: url("https://sso.wanda.cn/Images/bubble_bg.gif") no-repeat scroll 0 0 transparent; height: 70px; padding: 19px 11px 0 10px; position: absolute; right: 80px; text-align: left; top: 25px; width: 150px; z-index: 100; line-height: 22px; }
    .fm-menu-notify-tips-1 a { text-decoration: underline; }
.fm-menu-notify-tips { font-size: 12px; text-align: left; background: url("https://sso.wanda.cn/Images/bubble_bg.gif") no-repeat scroll 0 0 transparent; height: 70px; padding: 19px 11px 0 10px; position: absolute; right: 50px; text-align: left; top: 25px; width: 150px; z-index: 100; line-height: 22px; }
    .fm-menu-notify-tips a { text-decoration: underline; }
.fm-menu-left-bar { color: #333; line-height: 26px; font-size: 12px; position: absolute; left: 0px; }
.fm-menu-left-bar-category-1level { background: url("https://sso.wanda.cn/Images/floatMenu3/line.gif") no-repeat scroll right center transparent; padding: 0 10px 0 12px; position: relative; }
    .fm-menu-left-bar-category-1level a { background: url("https://sso.wanda.cn/Images/floatMenu3/dot.gif") no-repeat scroll right center transparent; color: #333 !important; padding-right: 15px; text-decoration: none !important; }
.fm-menu-left-bar-system-1level { padding: 0 10px 0 12px; position: relative; background: none repeat scroll 0 0 transparent; }
    .fm-menu-left-bar-system-1level a { background: none repeat scroll 0 0 transparent; color: #333 !important; text-decoration: none !important; }
.fm-menu-left-bar .dropCon { left: -3px; top: 21px; *top: 19px; top: 19px; _top: 20px; _left: -2px; width: 639px; display: none; }
.fm-menu-left-bar .fm-menu-drop-bg { background: url(https://sso.wanda.cn/Images/floatMenu3/dropConBg.png) left top repeat-y;  width: 639px; }
    .fm-menu-left-bar .fm-menu-drop-bg .fm-menu-drop-line { text-align: left; border-bottom: 1px solid #ccc; width: 615px; margin: 0 auto; padding: 4px 0px 4px 10px; }
    .fm-menu-left-bar .fm-menu-drop-bg .fm-menu-drop-last-line { padding: 4px 0px 4px 10px; width: 615px; margin: 0 auto; line-height: 26px; border: none; }
span.dot2 { background: url(https://sso.wanda.cn/Images/floatMenu3/dropConUlBg.gif) left center no-repeat; padding: 0 0 0 10px; line-height: 34px; }
.fm-menu-left-bar .fm-menu-item-drop-list { text-align: left; display: inline-block; overflow: hidden; }
    .fm-menu-left-bar .fm-menu-item-drop-list li { background: url("https://sso.wanda.cn/Images/floatMenu3/line.gif") no-repeat scroll right center transparent; height: 22px; line-height: 22px; float: left; display: inline-block; }
        .fm-menu-left-bar .fm-menu-item-drop-list li a { color: #333; font-family: arial; background: none; padding: 0 7px; white-space: nowrap; }
            .fm-menu-left-bar .fm-menu-item-drop-list li a:hover { color: #005BAC; text-decoration: underline; }
    .fm-menu-left-bar .fm-menu-item-drop-list .no-bg { background: none; }
.fm-menu-left-bar .fm-menu-left-bar-category-1level-container-drop { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: none repeat scroll 0 0 transparent; border-color: #CCCCCC #CCCCCC #FFFFFF; border-image: none; border-style: solid; border-width: 1px; padding: 1px 9px 4px 11px; background: #fff; }
.fm-menu-left-bar .fm-menu-item-drop-line-value { text-align: left; width: 525px; float: left; display: inline; }
    .fm-menu-left-bar .fm-menu-item-drop-line-value ul { text-align: left; list-style-type: none; list-style-position: outside; list-style-image: none; display: inline; }
.fm-menu-left-bar .fm-menu-item-2level { width: 75px; overflow: hidden; text-align: left; color: #333; font-weight: bold; float: left; display: inline-block; background: url(https://sso.wanda.cn/Images/floatMenu3/dropConUlBg.gif) left center no-repeat; padding: 0 0 0 10px; height: 22px; line-height: 22px; }
.fm-menu-left-bar .fm-menu-item-drop { position: absolute; background: url(https://sso.wanda.cn/Images/floatMenu3/dropConBg.png) left top repeat-y; display: none; top: 19px; left: -3px; }
.fm-menu-left-bar .fm-menu-item-drop-display { position: absolute; top: 19px; left: -3px; width: 639px; }
.fm-menu-left-bar .fm-menu-item-clearfloat { height: 0; font-size: 0px; clear: both; line-height: 0; }
.fm-menu-right-bar { float: right; display: inline; position: relative; background: none repeat scroll 0 0 transparent; font-size: 12px; color: #333; line-height: 26px; }
    .fm-menu-right-bar a { font-size: 12px; color: #333; line-height: 26px; }
.fm-menu-right-bar-pwdupdate a { background: url(https://sso.wanda.cn/Images/floatMenu3/mm.gif) left center no-repeat; padding-left: 20px; margin-left: 30px; margin-right: 15px; text-decoration: none !important; }
.fm-menu-right-bar-exit a { background: url(https://sso.wanda.cn/Images/floatMenu3/quit.gif) left center no-repeat; padding-left: 17px; text-decoration: none !important; color: #333 !important; }
.fm-menu-drop-footer { line-height: 6px; height: 6px; border: 0px; overflow: hidden; }
    .fm-menu-drop-footer img { display: block; }
