.jMenu {
    background: url(../../Images/images/nav_bg.png) repeat-x;
    height: 36px;
    display: table;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 99.6%;
}

    .jMenu ul {
        margin-left: 10px;
    }

        .jMenu ul li {
            float: left;
            margin: 8px 5px 0 5px;
        }

            .jMenu ul li a {
                height: 28px;
                line-height: 28px;
            }

                .jMenu ul li a span {
                    font-size: 14px;
                    font-weight: 700;
                    height: 28px;
                    padding: 0 15px 0 12px;
                    margin-left: 3px;
                }

                .jMenu ul li a:hover {
                    text-decoration: none;
                    /*background: url(../../Images/images/nav_l.png) left no-repeat;*/
                    height: 28px;
                    line-height: 28px;
                    display: block;
                }

                    .jMenu ul li a:hover span {
                        /*background: url(../../Images/images/nav_r.png) right no-repeat;*/
                        height: 28px;
                        color: #fff;
                        margin-left: 6px;
                        display: inline-block;
                        margin-left: 3px;
                        padding: 0 15px 0 12px;
                    }

            .jMenu ul li.current a {    
                text-decoration: none;
                      height: 28px;
                line-height: 28px;
                display: block;
            }

                .jMenu ul li.current a span {
                    background: url(../../Images/images/nav_r.png) right no-repeat;
                    height: 28px;
                    color: #fff;
                    margin-left: 6px;
                    display: inline-block;
                    margin-left: 3px;
                    padding: 0 15px 0 12px;
                }



    .jMenu li {
        display: table-cell;
        list-style: none;
    }

        .jMenu li a {
            display: block;
            background-color: transparent;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 14px;
        }

            .jMenu li a:hover {
                background-color: #3a3a3a;
            }


        /*.jMenu li:hover > a {text-decoration:none;background:url(../images/nav_l.png) left no-repeat;height:28px;line-height:28px;display:block;}*/

        .jMenu li:hover > a {
            background-color: #014696;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
        }

        .jMenu li ul {
            display: none;
            position: absolute;
            z-index: 9999;
            margin-left: 15px;
            list-style: none;
            padding: 0px;
            margin: 0px;
            margin-left: 5px;
        }

            .jMenu li ul li ul {
                display: none;
                position: absolute;
                z-index: 9999;
                margin-left: 15px;
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            .jMenu li ul li {
                background-color: #5a95ec;
                display: block;
                /*border-bottom: 1px solid #fff;*/
                padding: 0px;
                list-style: none;
                position: relative;
                min-width: 150px;
                padding: 0px;
                margin: 0px;
            }

                .jMenu li ul li a {
                    font-size: 14px;
                    text-transform: none;
                    display: block;
                    padding: 7px;
                    color: #fff;
                    /*border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;*/
                }

                    .jMenu li ul li a.isParent {
                        background-color: #5a95ec;
                    }

                    .jMenu li ul li a:hover {
                        background-color: #5a95ec;
                        /*border-top: 1px solid #0151bb;
        border-bottom: 1px solid #0151bb;*/
                    }
