﻿@charset "utf-8";
/*
版本:	2010-04-14
*/
.ui_dialog {
    font-family: '微软雅黑';
}

.ui_border {
    background-color: #000;
    filter: alpha(opacity=5);
    opacity: 0.05;
}
/*设置外边框透明度*/
.ui_overlay div {
    height: 100%;
    background: #000;
    filter: alpha(opacity=70);
    opacity: 0.7;
}
/*设置遮罩颜色与透明度*/
.ui_lock .ui_border {
    filter: alpha(opacity=80);
    opacity: 0.8;
}

* html .ui_ie6_select_mask {
    display: none!important;
}
/*不在IE6强制遮盖下拉控件，因为要展现半透明边框*/
.r0d0, .r0d2, .r2d0, .r2d2 {
    width: 3px;
    height: 3px;
}

.ui_move .ui_title_text {
    color: #FFF;
}

.ui_move .ui_border {
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.ui_dialog_main {
    background-color: #FFF;
    border: 1px solid #4E84C0!important;
}

.ui_title {
    position: relative;
    height: 100%;
}

.ui_title_text {
    height: 30px;
    line-height: 30px;
    padding: 0 30px 0 10px;
    background-color: #214FA3;
    font-weight: 700;
    color: #EBEBEB;
}

.ui_close {
    top: 5px;
    right: 8px;
    color: #FFF;
    text-decoration: none;
}

    .ui_close:hover {
    }

.ui_resize {
    width: 8px;
    height: 8px;
}

.ui_btns {
    background-color: #F9F9F9;
}

    .ui_btns button {
        height: 2em;
        line-height: 2em;
        padding: 0 5px;
        border-color: #FFF #848484 #848484 #FFF;
        border-style: solid;
        border-width: 1px;
        color: #000;
        text-align: center;
        letter-spacing: 2px;
        background-color: #F8F8F8;
    }

    .ui_btns .ui_yes button {
        background-color: #3A6EA5;
        color: #FFF;
        border-color: #84A6E6 #122B58 #122B58 #84A6E6;
        cursor: pointer;
    }

    .ui_btns .ui_yes:hover button {
        background-color: #2251A8;
    }


/*
主题拓展参数[可添加组合在'style'参数中]
*/

/*图标*/
.ui_dialog_icon {
}

.alert .ui_dialog_icon {
}
/*警告消息*/
.confirm .ui_dialog_icon {
}
/*询问消息*/
.error .ui_dialog_icon {
}
/*错误消息*/
.succeed .ui_dialog_icon {
}
/*成功消息*/
/*直角边框*/
.noRadius .ui_border {
    background: #000 none;
}
/*无外边框*/
.noBorder .ui_border {
    display: none;
}
/*没有标题栏*/
.noTitleBar .ui_title_wrap {
    height: 0;
    _display: none;
    visibility: hidden;
}
/*无标题文字*/
.noTitle .ui_title_text {
    visibility: hidden;
    height: 15px;
    overflow: hidden;
}

.noTitle .ui_close {
    top: 1px;
    right: 3px;
    color: #CCC;
}

.noTitle .ui_content {
    margin-top: 0;
}
/*无关闭按钮*/
.noClose .ui_close {
    display: none;
}
/*无任何风格*/
.noSkin .ui_border, .noSkin .ui_title_wrap, .noSkin .ui_dialog_icon {
    display: none;
}

.noSkin .ui_bottom_wrap {
    display: none;
    *display: block;
    *height: 0;
    overflow: hidden;
}

* html .noSkin .ui_btns {
    height: 0;
    overflow: hidden;
    position: absolute;
    left: -99999em;
}

.noSkin .ui_content {
    margin: 0;
}

.noSkin .ui_dialog_main {
    background: transparent;
}

.fonrm_content_title {
    width: auto;
    height: 25px;
    /*background: url(../Images/bd_title_c.gif) left top no-repeat;
     background:url(../Images/bd_title_xiugai.gif) left top no-repeat;*/
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    color: #393939;
    text-indent: 0px;
    margin: 0 auto;
    margin-top: 13px;
   
}

    .fonrm_content_title span {
        float: right;
        padding-right: 5px;
    }

.fonrm_content_1 {
    width: auto;
    border: #93a6b4 solid 1px;
    border-top: none;
    padding: 5px;
    margin: 0 auto;
}

    .fonrm_content_1 p.fonrm_content_text {
        line-height: 20px;
        padding: 10px;
        font-size: 12px;
        text-align: left;
        border: #ccc solid 1px;
        width: 880px;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 5px;
    }

.form_xmjbxx {
    width: 948px;
    margin: 0 auto;
    margin: 0 auto;
}

    .form_xmjbxx th {
        line-height: 30px;
        text-align: right;
        font-size: 12px;
        font-weight: normal;
    }

    .form_xmjbxx td {
        text-align: left;
        font-size: 12px;
        font-weight: normal;
        text-indent: 5px;
        line-height: 30px;
    }

.form_table {
    width: 100%;
    border-top: #cadaf1 solid 1px;
    border-left: #cadaf1 solid 1px;
    border-right: #cadaf1 1px solid;
    border-spacing: 0px;
}
.form_table caption {
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-weight: bold;
}
.form_table_disabled {
    width: 948px;
    border-top: #cadaf1 solid 1px;
    border-left: #cadaf1 solid 1px;
    border-right: #cadaf1 1px solid;
    display: none;
}

.form_table th {
    line-height: 30px;
    background: #F2F6FC;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    border-bottom: #cadaf1 solid 1px;
    border-right: #cadaf1 solid 1px;
}

.form_table td {
    line-height: 28px;
    font-size: 12px;
    border-bottom: #cadaf1 solid 1px;
    border-right: #cadaf1 solid 1px;
    text-align: center;
    padding: 0px 2px; /*padding:0px 5px*/
}

.form_table .form_table_tl {
    text-align: left;
}

.form_table .form_table_tr {
    text-align: right;
    padding-right: 10px;
}

.form_table .form_table_tdbg {
    background: #ecf9ff;
}

.form_table .form_table_bold {
    font-weight: bold;
    font-size: 12px;
}

.form_table .form_table_lh18 {
    line-height: 18px;
}

.form_table .form_table_hj {
    background: #f6faff;
    font-weight: bold;
}

.form_table .del_btn {
    cursor: pointer;
    padding-right: 16px;
    width: 16px;
    height: 16px;
    background: url(../Images/report/delete1.png) no-repeat;
}

.form_table .save_btn {
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../Images/report/save.gif) no-repeat;
}

.form_table input[type=button] {
    border: 0px;
}

.form_table .wr input.disabled {
    background-color: white;
}
table.form_table td.wr, table.form_table td.wr input[type=text], table.form_table td.wr select {
    background: #eeffe8;
    height: 20px;
    line-height: 20px;
    padding:0;
}

table.form_table td.wr > input[type=text], table.form_table td.wr > select {
    width: 100%;
    margin: 0; 
    padding:0;
    border: 0;
} 
table.form_table td.wr > select {
    border: 1px solid #ccc;
}
.form_table .add_btn {
    margin-left: 5px;
    float: none;
    padding-right: 16px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    background: url(../Images/add3.png) no-repeat;
}

.form_table .modify_btn {
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 16px;
    background: url(../Images/report/edit.png) no-repeat;
}

.form_table .revoke_btn {
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 16px;
    background: url(../Images/report/revoke.png) no-repeat;
}

/*new_content*/
.new_content {
    padding: 0px;
    min-height: 550px;
    padding: 0px 10px 0px 10px;
}



.content_title1 {
    height: 35px;
    line-height: 35px;
    border-bottom: 2px solid #35aed9;
    margin-bottom: 5px;
    margin-top: 5px;
}

.content_title1_Left {
    float: left;
    height: 20px;
    width: 100%; 
    padding-bottom: 10px;
}

    .content_title1_Left span {
        background: url(../images/arrow.png) 1px 4px no-repeat;
        padding-left: 20px;
        color: #012b80;
        font-family: "微软雅黑",Arial;
        font-size: 12px;
        font-weight: bold;
    }

.content_title1_Right {
    float: right;
    width: 78%;
    vertical-align: middle;
}

.booder_1 {
    border: 0px solid #dcdcdc;
    border-top: 0;
    padding-top: 3px;
}

    .booder_1 h2 {
        font-size: 12px;
        margin-bottom: 3px;
        padding-left: 10px;
    }
/*做汇报用的*/
.content_title2 {
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    margin-top: 5px;
}

.content_title2_Left {
    float: left;
    width: 20%;
}

    .content_title2_Left span {
        background: url(../images/arrow.png) 1px 4px no-repeat;
        padding-left: 20px;
        color: #012b80;
        font-family: "微软雅黑",Arial;
        font-size: 16px;
        font-weight: bold;
    }

.content_title2_Right {
    float: right;
    width: 78%;
    vertical-align: middle;
}
