/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
    position: relative;
    margin-bottom: 1em;
    cursor: pointer;
}

.uploadify-button {
    background-color: #7EBAFD;
    background: url('../../Images/Images1/gray_bg.png');
    /*background-image: linear-gradient(bottom, #7EBAFD 0%, #808AFD 100%);
    background-image: -o-linear-gradient(bottom, #7EBAFD 0%, #808AFD 100%);
    background-image: -moz-linear-gradient(bottom, #7EBAFD 0%, #808AFD 100%);
    background-image: -webkit-linear-gradient(bottom, #7EBAFD 0%, #808AFD 100%);
    background-image: -ms-linear-gradient(bottom, #7EBAFD 0%, #808AFD 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #7EBAFD), color-stop(1, #808AFD) );*/
    background-position: center top;
    background-repeat: repeat;
    border: 0px solid #fff;
    color: #014594;
    text-indent: 12px;
    font: bold 12px Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
}

.uploadify:hover .uploadify-button {
    /*background: url('../../Images/report/btn04.png') no-repeat;*/
    /*background-image: linear-gradient(top, #1EBAFD 0%, #808AFD 100%);
    background-image: -o-linear-gradient(top, #1EBAFD 0%, #808AFD 100%);
    background-image: -moz-linear-gradient(top, #1EBAFD 0%, #808AFD 100%);
    background-image: -webkit-linear-gradient(top, #1EBAFD 0%, #808AFD 100%);
    background-image: -ms-linear-gradient(top, #1EBAFD 0%, #808AFD 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #1EBAFD), color-stop(1, #808AFD) );*/
    background-position: center bottom;
}

.uploadify-button.disabled {
    background-color: #D0D0D0;
    color: #808080;
}

.uploadify-queue {
    margin-bottom: 1em;
}

.uploadify-queue-item {
    background-color: #F5F5F5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font: 11px Verdana, Geneva, sans-serif;
    margin-top: 5px;
    max-width: 350px;
    padding: 10px;
}

.uploadify-error {
    background-color: #FDE5DD !important;
}

.uploadify-queue-item .cancel a {
    background: url('../img/uploadify-cancel.png') 0 0 no-repeat;
    float: right;
    height: 16px;
    text-indent: -9999px;
    width: 16px;
}

.uploadify-queue-item.completed {
    background-color: #E5E5E5;
}

.uploadify-progress {
    background-color: #E5E5E5;
    margin-top: 10px;
    width: 100%;
}

.uploadify-progress-bar {
    background-color: #0099FF;
    height: 3px;
    width: 1px;
}

.uploadify-button {
    background: url(../../images/thead.jpg);
    padding: 0;
    padding-left:5px;
    padding-right:5px;
    border: 1px solid #ccc;
    HEIGHT: 25px;
    LINE-HEIGHT: 25px;
    text-indent: 0px;
    WIDTH: auto;
    cursor: pointer;

 

}

.uploadify:hover .uploadify-button {
    background-color: transparent;
}
