﻿
@charset "utf-8";

img {
    border: 0;
}

.none0 {
    display: none;
}
/*页面Title*/
body {
    margin-top: 0;
    font-size: 12px;
    font-family: 微软雅黑,Arial, Helvetica, sans-serif;
}

.header_target {
    height: 85px;
    background: url(../../images/) bottom repeat-x;
    min-width: 1000px;
    background: url(../../images/bg.png) top repeat-x;
}

/*登录信息样式*/
.logInfo_target {
    float: right;
    margin: 50px 20px auto auto;
    width: 180px;
    color: #024596;
    vertical-align: bottom;
    font-family: 微软雅黑;
    font-size: 14px;
    text-align: center;
    font-weight: 800;
    background: #fff;
    padding: 3px 0;
    filter: alpha(opacity=80);
}

.logo_target {
    background: url(../../images/logo2.png) 0 0 no-repeat;
    height: 85px;
    width: 250px; /*float: left;*/
}

    .logo_target span {
        color: #fff;
        font-size: 27px;
        position: relative;
        top: 23px;
        left: 220px;
    }

#logo_target {
    background: url(../../images/logo.png) 0 10px no-repeat;
    height: 53px;
    padding-top: 10px;
}

    #logo_target span {
        margin-left: 170px;
        height: 53px;
        line-height: 53px;
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: bold;
        font-style: italic;
        color: #929292;
        letter-spacing: 1.5px;
    }


.map_target {
    background: url(../../images/map.png) right;
    float: right;
    height: 85px;
    width: 800px;
    margin-top: -85px;
}

/*UL 样式*/

.tabs {
    overflow: hidden;
    height: 33px;
    margin: 0; /*background: url(../images/slither_bg.png) repeat-x;*/
    margin-bottom: 5px;
    padding-left: 0px;
    border-bottom: 3px solid #0869f6;
    border-bottom-color: #0869f6;
    margin-top: 0px;
    height: auto;
    padding-bottom: 5px;
}

    .tabs li {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        height: 25px;
    }

.sd {
    cursor: pointer;
    border: 0;
}

    .sd a {
        height: 20px;
        display: block;
        line-height: 25px;
        color: #ff9000; /*color: black;*/ /*font-weight:bold;*/ /*font-size: 14px;*/
        text-decoration: none;
    }

        .sd a.active {
            background: url(../images/slither_current1.png) no-repeat;
            height: 33px;
            display: block;
            line-height: 25px;
            color: #014594;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            width: 148px;
            text-align: center;
            color: #Fff;
        }

.screen_sub a.active {
    display: block;
    background: #014594;
    color: #fff;
    padding: 0 5px;
    text-decoration: none;
}






/*间距*/
.margin_t10 {
    margin-top: 15px;
}

/*字体*/
.blue_txt {
    font-size: 14px;
    font-weight: 700;
    color: #014696;
}

.bold {
    font-weight: 700;
}

/*/* 菜单 */
.nav {
    background: url(../../Images/images/nav_bg.png) repeat-x;
    height: 36px;
}

    .nav ul.firstu {
        margin-left: 10px;
    }

        .nav ul.firstu li {
            float: left;
            margin: 8px 5px 0 5px;
            position: relative;
        }

            .nav ul.firstu li a {
                height: 28px;
                line-height: 28px;
            }

                .nav ul.firstu li a span {
                    font-size: 14px;
                    font-weight: 700;
                    height: 28px;
                    padding: 0 15px 0 12px;
                    margin-left: 3px;
                }

                .nav ul.firstu li a:hover {
                    text-decoration: none;
                    background: url(../../Images/images/nav_l.png) left no-repeat;
                    height: 28px;
                    line-height: 28px;
                    display: block;
                }

                    .nav ul.firstu li a:hover span {
                        background: url(../../Images/images/nav_r.png) right no-repeat;
                        height: 28px;
                        color: #fff;
                        margin-left: 6px;
                        display: inline-block;
                        margin-left: 3px;
                        padding: 0 15px 0 12px;
                    }


            .nav ul.firstu li.current a {
                background: url(../../Images/images/nav_l.png) left no-repeat;
                height: 28px;
                line-height: 28px;
                display: block;
            }

                .nav ul.firstu li.current a span {
                    background: url(../../Images/images/nav_r.png) right no-repeat;
                    height: 28px;
                    color: #fff;
                    margin-left: 6px;
                    display: inline-block;
                    margin-left: 3px;
                    padding: 0 15px 0 12px;
                }

            .nav ul.sub li {
                display: none;
                list-style-type: none;
                position: absolute;
                top: 28px;
                left: 0px;
                background: #014696;
                width: 110px;
                z-index: 1000;
            }

                .nav ul.sub li{
                    padding: 0px 0;
                    position: relative;
                }

            .nav ul.sub li:hover {
                display: block;
            }

            .nav ul.sub li a {
                padding-left: 15px;
                color: #fff;
                text-decoration: none;
            }

                .nav ul.sub li a:hover {
                    padding-left: 15px;
                    color: #fff;
                    background: #0365d6;
                    font-weight: 700;
                }

            .nav ul.sub li dt {
                display:none;
                position: absolute;
                top:0px;
                left: 210px;
                background: #014696;
                width: 110px;
                z-index: 1000;
            }



/*面包屑导航*/
.breadcrumb_nav {
    border-bottom: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    color: #666;
}

/*main*/
.main {
    padding: 15px 2px 15px 2px;
}

.title {
    position: relative;
    top: 1px;
}

    .title a {
        background: url(../../Images/images/nav_l.png) left no-repeat;
        height: 28px;
        line-height: 28px;
        display: block;
    }

        .title a span {
            background: url(../../Images/images/nav_r.png) right no-repeat;
            height: 28px;
            color: #fff;
            margin-left: 6px;
            margin-left: 3px;
            padding: 0 25px 0 22px;
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
        }


.content_t_l {
    background: url(../../Images/images/content_t_l.png) left no-repeat;
    height: 2px;
}

.content_t_r {
    background: url(../../Images/images/content_t_r.png) right no-repeat;
    margin-left: 2px;
    height: 2px;
}

.content_m {
    border-left: 2px solid #014696;
    border-right: 2px solid #014696;
    padding: 10px 20px 10px 20px;
}

.content_b_l {
    background: url(../../Images/images/content_b_l.png) left no-repeat;
    height: 2px;
}

.content_b_r {
    background: url(../../Images/images/content_b_r.png) right no-repeat;
    margin-left: 2px;
    height: 2px;
}

.content_m p {
    padding: 3px 0;
    font-size: 14px;
}

/*滑动门*/
.tabs_m ul {
}

    .tabs_m ul li {
        float: left;
        cursor: pointer;
    }

        .tabs_m ul li a {
            height: 28px;
            line-height: 28px;
        }

            .tabs_m ul li a span {
                font-size: 14px;
                font-weight: 700;
                height: 28px;
                padding: 0 25px 0 22px;
                margin-left: 3px;
                color: #014696;
            }

        .tabs_m ul li.selected a {
            background: url(../../Images/images/nav_l.png) left no-repeat;
            height: 28px;
            line-height: 28px;
            display: block;
        }

            .tabs_m ul li.selected a span {
                background: url(../../Images/images/nav_r.png) right no-repeat;
                height: 28px;
                color: #fff;
                margin-left: 6px;
                display: inline-block;
                margin-left: 3px;
                padding: 0 25px 0 22px;
            }

        .tabs_m ul li a:hover {
            text-decoration: none;
            height: 28px;
            line-height: 28px;
            display: block;
        }

.tabs_content {
    clear: both;
    position: relative;
    top: -2px;
    border-top: 4px solid #014696;
    left: 0px;
}




#MonthGetDescription {
    width: 97%;
    height: 205px;
    padding: 5px 20px 5px 20px;
    border: 1px solid #ccc;
    font-family: 微软雅黑;
    font-size: 12px;
    overflow-y: auto;
    resize: none;
}




/*Table表列头的边框*/

.tab_005 {
    width: 100%;
    border: 1px solid #cde1fb;
    margin: 0px;
    border-collapse: collapse;
}

    .tab_005 td a:link {
        text-decoration: underline;
        color: blue;
        font-size: 13px;
    }

    .tab_005 td a:visited {
        text-decoration: underline;
        color: blue;
        font-size: 13px;
    }

    .tab_005 td a:hover {
        text-decoration: underline;
        color: blue;
        font-size: 13px;
    }

    .tab_005 td a:active {
        text-decoration: underline;
        color: blue;
        font-size: 13px;
    }


    .tab_005 td, .tab_005 th {
        line-height: 25px;
        padding-left: 3px;
        padding-right: 6px;
        text-align: left; /*border: 1px solid #cde1fb;*/ /*white-space: nowrap;*/
    }

    .tab_005 th {
        background-color: #0463d0;
        font-weight: normal;
        border: 1px solid #cde1fb;
        text-align: center;
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
        word-break: keep-all;
        overflow: auto;
    }

    .tab_005 .th_Sub {
        background-color: #4497f5 !important;
        font-weight: normal !important;
        border-right: 1px solid #4497f5 !important;
        border-left: 1px solid #4497f5 !important;
        border-top: 1px solid #4497f5 !important;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    .tab_005 .th_Sub1 {
        background-color: #4497f5 !important;
        font-weight: normal !important;
        border-top: 1px solid #cde1fb !important;
        border-right: 1px solid #4497f5 !important;
    }

    .tab_005 .th_Sub2 {
        background-color: #4497f5 !important;
        font-weight: normal !important;
        border-top: 1px solid #cde1fb !important;
        border-right: 1px solid #cde1fb !important;
    }

    .tab_005 tfoot td {
        height: 35px;
        line-height: 35px;
        border-top: 0px solid #cde1fb;
        text-align: right;
        padding-right: 10px;
    }

.tabOrderBackground {
    background-color: #f2f2f2;
    color: #929292;
}
/*.tab_005 tr:hover { background-color: #e1eaf5; }*/


.Td_Left {
    text-align: center !important;
    border-bottom: 1px solid #cde1fb !important;
    border-left: 1px solid #cde1fb !important;
    border-top: 1px solid #cde1fb !important;
    word-break: break-all;
}

.Td_Right {
    text-align: center !important;
    border-bottom: 1px solid #cde1fb !important;
    border-right: 1px solid #cde1fb !important;
    border-top: 1px solid #cde1fb !important;
    word-break: break-all;
}

.Td_Center {
    text-align: center !important;
    border-bottom: 1px solid #cde1fb !important;
    border-left: 1px solid #cde1fb !important;
    border-right: 1px solid #cde1fb !important;
    border-top: 1px solid #cde1fb !important;
    word-break: break-all;
}

.Td_TrueLeft {
    text-align: left !important;
    border-bottom: 1px solid #cde1fb !important;
    border-left: 1px solid #cde1fb !important;
    border-right: 1px solid #cde1fb !important;
    border-top: 1px solid #cde1fb !important;
    word-break: break-all;
}



.Td_TopAndBottom {
    text-align: center !important;
    border-bottom: 1px solid #cde1fb !important;
    border-top: 1px solid #cde1fb !important;
    word-break: break-all;
}

.Td_Merge {
    text-align: center;
    padding-left: 0px;
    background-color: #e1eaf5;
    cursor: pointer;
    font-weight: 700;
    border-bottom: 1px solid #cde1fb !important;
}

/*tab02的样式*/
.tab02 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}

    .tab02 th, .tab02 td {
        padding: 2px;
        border: 1px solid #cfdefd;
        height: 25px;
    }

    .tab02 th {
        background-color: #f0f5fe;
        font-weight: bold;
    }

    .tab02 td {
        text-align: center;
        padding-right: 5px;
    }






.sd a.active_sub2 {
    height: 25px;
    background-color: #014594;
    display: block;
    line-height: 25px;
    color: #014594;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}

.sd a.active_sub3 {
    height: 25px;
    background-color: #014594;
    display: block;
    line-height: 25px;
    color: #014594;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}

.sd a.active_sub4 {
    height: 25px;
    background-color: #014594;
    display: block;
    line-height: 25px;
    color: #014594;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}


.TClassHide {
    display: none;
}

.DownExcelspan {
    cursor: pointer;
    font-size: 13px;
    height: 30px;
    line-height: 60px;
    display: block;
    position: absolute;
    right: 0;
    z-index: 100;
    padding-right: 0px;
}

.UpLoadExcelspan {
    cursor: pointer;
    font-size: 13px;
    height: 30px;
    line-height: 60px;
    display: block;
    z-index: 100;
    padding-left: 0px;
}

.DownExcelLabel {
    cursor: pointer;
}

.DownExcelDiv {
    position: relative;
    top: 0px;
    left: -10px;
}

.DownExcelDiv2 {
    position: relative;
    top: 0px;
    left: -150px;
    position: relative;
    left: -150px;
}

.DownExcelDiv3 {
    position: relative;
    top: 0px;
}

.W100P {
    width: 100px!important;
}

.SearchCheckBox {
    margin-left: 10px;
}

.panelSearch {
    padding-top: 15px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    display: none;
}

.AttDiv a:link {
    text-decoration: underline;
    color: blue;
    font-size: 13px;
}

.AttDiv a:visited {
    text-decoration: underline;
    color: blue;
    font-size: 13px;
}

.AttDiv a:hover {
    text-decoration: underline;
    color: blue;
    font-size: 13px;
}

.AttDiv a:active {
    text-decoration: underline;
    color: blue;
    font-size: 13px;
}



/*下面样式为编辑弹出框样式*/

.popup {
    width: 800px;
    font-family: "微软雅黑",Arial, Helvetica, sans-serif;
}

.pop_title_l {
    background: url(images/pop_title_l.png) left no-repeat;
}

.pop_title_r {
    background: url(images/pop_title_r.png) right no-repeat;
    height: 28px;
    margin-left: 3px;
}

    .pop_title_r span {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        padding-left: 10px;
        line-height: 27px;
    }

.exit {
    background: url(images/exit.png) no-repeat;
    width: 10px;
    height: 13px;
    float: right;
    display: inline-block;
    position: relative;
    top: 8px;
    cursor: pointer;
}


.pop_content {
    background: #fff;
    padding: 10px;
}

.pop_operate {
    background: #fff url(images/line.png) top repeat-x;
    padding: 10px 2px 8px 0;
}

.pop_btn {
    float: right;
    margin-right: 8px;
}

.btn_blue {
    background: #014696;
    width: 80px;
    height: 28px;
    color: #fff;
    border: 0;
    font-size: 14px;
    font-weight: 700;
}

.btn_gray {
    background: #818182;
    width: 80px;
    height: 28px;
    color: #fff;
    border: 0;
    font-size: 14px;
    font-weight: 700;
}

.cls {
    clear: both;
}
/*表头查询部分的样式*/
.tab_search {
    width: 100%; /*border: 1px solid #ccc;*/
    border-collapse: collapse;
}

    .tab_search th {
        text-align: right;
        width: 8%;
        padding: 5px 5px 5px 0;
    }

    .tab_search td {
        text-align: left;
        padding: 5px 0px 5px 5px;
    }

    .tab_search input, .tab_search select {
        text-align: left;
        padding-left: 2px;
        border: 1px solid #aaa;
        height: 20px;
        width: 170px;
    }

    .tab_search select {
        height: 22px;
        width: 174px;
    }

    .tab_search span {
        background: url(../../images/search.png) 0 3px no-repeat scroll;
        padding-left: 20px;
        display: block;
    }

    .tab_search input[type=text] {
        line-height: 20px;
    }

    .tab_search input[type=checkbox] {
        padding: 0px;
        height: 13px;
        width: 13px;
    }

    .tab_search input[type=radio] {
        padding: 0px;
        height: 12px;
        width: 13px;
        margin-top: 15px;
        margin-left: 15px;
    }

.btn_search {
    display: inline-block;
    background: url(../../images/thead.jpg);
    height: 23px;
    border: 1px solid #ccc;
    padding: 0 10px 0 10px;
    line-height: 23px;
    text-decoration: none;
    white-space: nowrap;
}

.btn_search_inner {
    display: inline-block;
    background: url(../../images/search_22.png) no-repeat;
    height: 32px;
    width: 32px;
    position: relative;
    left: -24px;
    top: 18px;
    text-decoration: none;
    white-space: nowrap;
}
/*百货系统的table样式*/
.dstab_5 {
    width: 100%;
    border: 1px solid #ccc;
    margin: 0px;
    border-collapse: collapse;
}

    .dstab_5 td, .dstab_5 th {
        line-height: 25px;
        text-align: right;
        padding-right: 10px;
        border: 1px solid #cde1fb;
    }

    .dstab_5 th {
        background-color: #0463d0;
        font-weight: normal;
        border: 1px solid #cde1fb;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    .dstab_5 tbody tr:hover {
        background-color: #fff;
    }

    .dstab_5 .th_Sub {
        background-color: #4497f5 !important;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

th.align_center, td.align_center {
    text-align: center;
}

table.dstab_5 th.align_center, table.dstab_5 td.align_center {
    text-align: center;
}

th.align_left, td.align_left {
    text-align: left;
}

th.align_right, td.align_right {
    text-align: right;
    padding-right: 10px;
}


.texthidden_7 {
    width: 107px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dstab_5 tfoot td {
    height: 35px;
    line-height: 35px;
    border-top: 0px solid #cde1fb;
    text-align: right;
    padding-right: 10px;
}

.dstab_5 caption {
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-weight: bold;
}

.dstab_5 tfoot span.bkspan {
    background: url("../images/report/gantan.gif") no-repeat 0px 1px;
    padding-left: 16px;
    color: #000;
}


table.table_leaf tr.alt td:last-child {
    text-align: left;
}

/* start of table writable*/
table.dstab_5 th {
    white-space: nowrap;
}

table.dstab_5 td.readonly {
    background: #f1f1f1;
}

table.dstab_5 td.wr, table.dstab_5 td.wr input[type=text], table.dstab_5 td.wr select {
    background: #eeffe8;
    height: 20px;
    line-height: 20px;
    padding: 0;
}

    table.dstab_5 td.wr > input[type=text], table.dstab_5 td.wr > select {
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }

    table.dstab_5 td.wr > select {
        border: 1px solid #ccc;
    }

table.dstab_5 tr.dstab_5_row_alt th, table.tab_2 tr.tab_2_row_alt td { /*background: url("../images/tab_bg2.png") bottom repeat-x;*/
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
/* end of table writable*/


.multiselect {
}

    .multiselect input label {
        vertical-align: bottom;
    }

    .multiselect .list {
        width: 200px;
        height: 200px;
        overflow: auto;
        position: absolute;
        border: 1px solid #617775;
        display: none;
        background: #fff repeat scroll 0 0;
        float: left;
        z-index: 1000000;
    }

    .multiselect ul li {
        font-size: 12px;
        padding: 2px;
        margin: 2px;
        line-height: 18px;
    }

    .multiselect ul {
        list-style: none outside none;
        padding-top: 2px;
        margin: 2px;
    }

    .multiselect label {
        padding-left: 5px;
    }




.leftCon {
    width: 100%;
    float: left;
    height: auto !important;
    height: 100px;
    margin-top: 0;
    margin-left: 0px;
}


.rightCon {
    width: 100%;
    float: left;
    height: auto !important;
    height: 100px;
    margin-top: 0;
    margin-left: 0px;
}

.module {
    margin-top: 0px;
}

.menutree {
    border: 1px solid #b6d4e9;
    margin: 0 8px;
    background: #fff;
}
.hide{ display:none !important;}