﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="0; url=http://ms.ok365.com?dm=wanda-dev.cn&target=PACK1-">
<script type="text/javascript">
//function redirect(){
//	window.location.href = "http://ms.ok365.com?dm=wanda-dev.cn&target=PACK1-";	
//}
//setTimeout('redirect()',1500);
</script>
<title></title>
</head>
<body>
</body>
</html>