﻿ /*导航栏CSS 开始*/
        .fnav {
            font-family: "微软雅黑",Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
        .flow_nav {
        }

            .flow_nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
                .flow_nav ul li {
                    float: left;
                    margin-right: 8px;
                }
                    .flow_nav ul li span {
                        height: 53px;
                        line-height: 53px;
                    }


        .btn_l {
            background: url(btn_l.png) left no-repeat;
            height: 53px;
            min-width: 170px;
            position: relative;
            cursor: pointer;
        }

        .btn_r {
            background: url(btn_r.png) right no-repeat;
            height: 53px;
            margin-left: 52px;
            cursor: pointer;
        }

        .postion_num {
            position: absolute;
            left: 12px;
            font-size: 30px;
            font-weight: bold;
            color: #014294;
        }

        .txt {
            padding-left: 10px;
            font-size: 16px;
            color: #014294; /*014294*/
            font-weight: bold;
        }


        .txtdisable {
            padding-left: 10px;
            font-size: 16px;
            color: #cccccc; /*014294*/
            font-weight: bold;
        }

        .current .btn_l {
            background: url(btn_current_l.png) left no-repeat;
            height: 53px;
            min-width: 170px;
            position: relative;
            cursor: pointer;
        }

        .current .btn_r {
            background: url(btn_current_r.png) right no-repeat;
            height: 53px;
            margin-left: 52px;
            cursor: pointer;
        }

        .current .postion_num {
            position: absolute;
            left: 12px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

        .current .txt {
            padding-left: 10px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        /*.current .txt1 {
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }*/


        .last_margin_r {
            margin-right: 0!important;
        }

        .tip {
            position: relative;
            top: 0px;
            margin-top: 1px;
        }

        .arrow_n {
            background: url(arrow.png) no-repeat;
            width: 10px;
            height: 8px;
            position: relative;
            left: 80px;
            top: 1px;
        }

        .tip_box {
            width: 100%;
        }

        .tip_t_l {
            background: url(tip_t_l.png) left no-repeat;
            height: 5px;
        }

        .tip_t_r {
            background: url(tip_t_r.png) right no-repeat;
            height: 5px;
            margin-left: 5px;
        }

        .tip_m {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            /*min-width: 470px;*/
            background: #f8f8f8;
            padding: 5px;
        }

        .tip_b_l {
            background: url(tip_b_l.png) left no-repeat;
            height: 5px;
        }

        .tip_b_r {
            background: url(tip_b_r.png) right no-repeat;
            height: 5px;
            margin-left: 5px;
        }

        .text_bold {
            font-weight: 700;
        }

        /*导航栏CSS 结束*/
