﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0071)http://localhost:10700/SystemConfiguration/UpdateTimeConfiguration.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        经营指标管控系统
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <script type="text/javascript" src="./TargetConfiguration_files/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.blockUI.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/base.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/FloatTable.js"></script>

    <script type="text/javascript" src="./TargetConfiguration_files/jMenu.jquery.js"></script>
    <link rel="stylesheet" href="./TargetConfiguration_files/default.css" />
    <script type="text/javascript" src="./TargetConfiguration_files/artDialog.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.cookie.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jqueryControl.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/posfixed.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.tmpl.js"></script>
    <link href="./TargetConfiguration_files/jmenu.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layer.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layer.ext.css" rel="stylesheet" />
    <script src="./TargetConfiguration_files/layer.min.js"></script>
    <script src="./TargetConfiguration_files/layer.ext.js"></script>
    <!--<script type="text/javascript" src="./TargetConfiguration_files/WdatePicker.js"></script>
    <link href="./TargetConfiguration_files/WdatePicker.css" rel="stylesheet" type="text/css" />-->
    <link href="TargetConfiguration_files/My97DatePicker/skin/default/datepicker.css" rel="stylesheet" />
    <script src="TargetConfiguration_files/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.tmpl.js"></script>
    <script src="./TargetConfiguration_files/TimeConfiguration.js"></script>
    <style type="text/css">

        .auto-style1 {
            width: 10%;
        }

        .auto-style2 {
            height: 70px;
            width: 22%;
        }
    </style>
    <link href="./TargetConfiguration_files/floatMenu.css" rel="Stylesheet" type="text/css" />
    <script src="./TargetConfiguration_files/floatMenu.js" type="text/javascript"></script>

    <link href="./TargetConfiguration_files/font-awesome.min.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./TargetConfiguration_files/uploadify.css" />
    <link href="./TargetConfiguration_files/Styles.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layout.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/main.css" rel="stylesheet" />
</head>
<body>
    <div style="display: none; position: absolute;" class=""><div class="aui_outer"><table class="aui_border"><tbody><tr><td class="aui_nw"></td><td class="aui_n"></td><td class="aui_ne"></td></tr><tr><td class="aui_w"></td><td class="aui_c"><div class="aui_inner"><table class="aui_dialog"><tbody><tr><td colspan="2" class="aui_header"><div class="aui_titleBar"><div class="aui_title" style="cursor: move; display: block;"></div><a class="aui_close" href="javascript:/*artDialog*/;" style="display: block;">×</a></div></td></tr><tr><td class="aui_icon" style="display: none;"><div class="aui_iconBg" style="background: none;"></div></td><td class="aui_main" style="width: auto; height: auto;"><div class="aui_content" style="padding: 20px 25px 5px;"></div></td></tr><tr><td colspan="2" class="aui_footer"><div class="aui_buttons" style="display: none;"></div></td></tr></tbody></table></div></td><td class="aui_e"></td></tr><tr><td class="aui_sw"></td><td class="aui_s"></td><td class="aui_se" style="cursor: se-resize;"></td></tr></tbody></table></div></div>
    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>

    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="TargetConfiguration_files/logo0.png" alt="经营指标管控系统" />
                <span>经营指标管控系统</span>
                <div class="map_target">
                    <span>欢迎您，zhengguilong </span>
                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
            <div class="jMenu">
                <ul id="jMenu" class="jMenu">

                    <li class="jmenu-level-0">
                        <a href="TargetRpt.html" class="first fNiv isParent"><span>月度经营报告</span></a>
                        <ul style="top: 116px; left: 10px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetProReported.html" class="first fNiv isParent"><span>月度经营报告上报</span></a>
                        <ul style="top: 116px; left: 124px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetCollectDisplay.html" class="first fNiv isParent"><span>分解指标查询</span></a>
                        <ul style="top: 116px; left: 266px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetPlanDetailReported.html" class="first fNiv isParent"><span>分解指标上报</span></a>
                        <ul style="top: 108px; left: 380px; width: 150px; overflow: hidden; display: none;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统报表</span></a>
                        <ul style="top: 116px; left: 494px; width: 150px;">

                            <li>
                                <a href="ComprehensiveReportForms.html" class="isParent">综合报表</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>档案管理</span></a>
                        <ul style="top: 116px; left: 580px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">档案上传</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">档案下载</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="current first jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统管理</span></a>
                        <ul style="top: 116px; left: 666px; width: 150px;">

                            <li>
                                <a href="TargetConfiguration.html" class="isParent">指标基本信息管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="CompanyList.html" class="isParent">公司属性管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;">

                                    <li><a href="CompanyList.html">公司属性管理</a></li>

                                    <li><a href="IfContrastCompany.html">可比属性管理</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="UpdateTimeConfiguration.html" class="isParent">系统开放时间管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="ReportApproveStatistical.html" class="isParent">月报上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="TargetPlanDetailReported.html" class="isParent">指标上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统帮助</span></a>
                        <ul style="top: 116px; left: 752px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">上报月报操作视频</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">经营指标操作手册</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav">您当前所在的位置：系统管理<img src="./TargetConfiguration_files/btn08.png" />月报上报审批情况</div>
        <form id="form1">
            <div id="main">

                <div class="main">
                    <div class="">
                        <div class="title">
                            <a><span>月报上报审批情况</span></a>
                        </div>
                        <!--title-->
                        <div class="content_t_l">
                            <div class="content_t_r"></div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->
    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>
    <script type="text/javascript">

        $(function () {
            try {

                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })

        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            $.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });
            //if ($.cookie('htmlcookie') != null && $.cookie('htmlcookie') != "") {

            //    var array = $.cookie('htmlcookie').split(',');
            //    $("#nav ul").each(function (i, row) {
            //        if (array[i] == 1) {
            //            $(row).css("display", "block");
            //        }
            //        else {
            //            $(row).css("display", "none");
            //        }

            //    });
            //}
        });
        //导航状态控制结束
    </script>
    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>


    <!--<div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 198px;" src="TargetConfiguration_files/My97DatePicker/My97DatePicker.htm" frameborder="0" border="0" scrolling="no"></iframe></div>-->
</body>
</html>