﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>
        经营指标管控系统
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery-1.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_005.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/base.js"></script>

    <script type="text/javascript" src="TargetPlanDetailReported_files/jMenu.js"></script>
    <link rel="stylesheet" href="TargetPlanDetailReported_files/default.css" />
    <script type="text/javascript" src="TargetPlanDetailReported_files/artDialog.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_003.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jqueryControl.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/posfixed.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery.js"></script>
    <link rel="shortcut icon" href="TargetPlanDetailReported_files/favicon.ico" type="image/x-icon" />
    <link href="TargetPlanDetailReported_files/jmenu.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/NavStlye.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="TargetPlanDetailReported_files/TargetPlanDetailReported.js"></script>

    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_006.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_004.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_002.js"></script>

    <style type="text/css">
        .Tishi {
            color: red;
            font-weight: 700;
        }
    </style>

    <link href="TargetPlanDetailReported_files/floatMenu_002.htm" rel="Stylesheet" type="text/css" />
    <script src="TargetPlanDetailReported_files/floatMenu.htm" type="text/javascript"></script>


    <link href="TargetPlanDetailReported_files/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="TargetPlanDetailReported_files/uploadify.css" />
    <link href="TargetPlanDetailReported_files/Styles.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/layout.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/main.css" rel="stylesheet" />
    <link href="workflow-files_files/site.css" rel="stylesheet" />
</head>

<body>
    <div style="display: none; position: absolute;" class=""><div class="aui_outer"><table class="aui_border"><tbody><tr><td class="aui_nw"></td><td class="aui_n"></td><td class="aui_ne"></td></tr><tr><td class="aui_w"></td><td class="aui_c"><div class="aui_inner"><table class="aui_dialog"><tbody><tr><td colspan="2" class="aui_header"><div class="aui_titleBar"><div class="aui_title" style="cursor: move; display: block;"></div><a class="aui_close" href="javascript:/*artDialog*/;" style="display: block;">×</a></div></td></tr><tr><td class="aui_icon" style="display: none;"><div class="aui_iconBg" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;"></div></td><td class="aui_main" style="width: auto; height: auto;"><div class="aui_content" style="padding: 20px 25px 5px;"></div></td></tr><tr><td colspan="2" class="aui_footer"><div class="aui_buttons" style="display: none;"></div></td></tr></tbody></table></div></td><td class="aui_e"></td></tr><tr><td class="aui_sw"></td><td class="aui_s"></td><td class="aui_se" style="cursor: se-resize;"></td></tr></tbody></table></div></div>

    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>


    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="TargetPlanDetailReported-4_files/logo0.png" alt="经营指标管控系统" />
                <span>经营指标管控系统</span>
                <div class="map_target">
                    <span>欢迎您，zhengguilong </span>
                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
            <div class="jMenu">
                <ul id="jMenu" class="jMenu">

                    <li class="jmenu-level-0">
                        <a href="TargetRpt.html" class="first fNiv isParent"><span>月度经营报告</span></a>
                        <ul style="top: 116px; left: 10px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetProReported.html" class="first fNiv isParent"><span>月度经营报告上报</span></a>
                        <ul style="top: 116px; left: 124px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetCollectDisplay.html" class="first fNiv isParent"><span>分解指标查询</span></a>
                        <ul style="top: 116px; left: 266px; width: 150px;"></ul>
                    </li>

                    <li class="current jmenu-level-0">
                        <a href="TargetPlanDetailReported.html" class="first fNiv isParent"><span>分解指标上报</span></a>
                        <ul style="top: 108px; left: 380px; width: 150px; overflow: hidden; display: none;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统报表</span></a>
                        <ul style="top: 116px; left: 494px; width: 150px;">

                            <li>
                                <a href="ComprehensiveReportForms.html" class="isParent">综合报表</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>档案管理</span></a>
                        <ul style="top: 116px; left: 580px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">档案上传</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">档案下载</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class=" first jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统管理</span></a>
                        <ul style="top: 116px; left: 666px; width: 150px;">

                            <li>
                                <a href="TargetConfiguration.html" class="isParent">指标基本信息管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="CompanyList.html" class="isParent">公司属性管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;">

                                    <li><a href="CompanyList.html">公司属性管理</a></li>

                                    <li><a href="IfContrastCompany.html">可比属性管理</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="UpdateTimeConfiguration.html" class="isParent">系统开放时间管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="ReportApproveStatistical.html" class="isParent">月报上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="TargetPlanDetailReported.html" class="isParent">指标上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统帮助</span></a>
                        <ul style="top: 116px; left: 752px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">上报月报操作视频</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">经营指标操作手册</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav">您当前所在的位置：分解指标上报</div>
        <form method="post" action="TargetPlanDetailReported.aspx" id="form1">
            <div id="main">

                <div class="main">
                    <!--查询条件-->
                    <div class="">
                        <div class="form_name mb8 form_name_build" style="border-bottom-color: #ececec; text-align: center; border-bottom-style: solid;">
                            <select name="ctl00$ContentPlaceHolder1$ddlSystem" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlSystem\',\'\')', 0)" id="ddlSystem" style="width: 150px; height: 25px;">
                                <option value="50643d29-25d0-4c7b-af6e-aac2e82863ee">和道国际</option>
                                <option value="9b647585-15ab-48b9-b286-6788d95a2747">合创</option>
                                <option selected="selected" value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7">房地产事业部</option>
                                <option value="d3e1e72e-3c3c-4042-8690-20a3168c8abb">产业发展</option>
                                <option value="db3e4d6e-a272-48d8-9ce9-aa1dbd4472f2">文旅板块</option>
                                <option value="78648161-53d5-40ff-935f-78baf767cf03">物业公司</option>
                                <option value="2eb7465b-95da-450c-aa2f-9af04e06d9bc">热力公司</option>
                                <option value="aafd9a53-21a0-4dc5-b980-5af04f269816">商贸公司</option>
                                <option value="72a58a88-bb96-464c-bf05-7195b5e6f6e4">金控</option>
                                <option value="dd181790-9b5e-4cb4-ad2a-d91dd862bd57">融资部</option>
                                <option value="a54fb361-9787-480f-b332-0e412ec9bb70">总部费用</option>
                                <option value="a4f3da3f-fc50-4c3e-b0de-3955904e7d8b">集团总部</option>

                            </select>
                            <span id="ContentPlaceHolder1_lblName" style="font-size:18px; text-indent:3px; height:26px; line-height:26px; border:none; width:200px;">2018年<span style="margin-right:10px;"></span>年计划指标上报</span>
                            <input name="ctl00$ContentPlaceHolder1$hideTargetPlanID" id="hideTargetPlanID" value="260bf6e0-7036-41d0-aaea-e1bd698309b0" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HidSystemID" id="HidSystemID" value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HidSystemText" id="HidSystemText" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HideProcessCode" id="HideProcessCode" value="YY_WD-SYSTEM-JY-PRO-ZB" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HideFinYear" id="HideFinYear" value="2018" type="hidden" />
                        </div>
                    </div>
                    <!--查询条件 结束-->
                    <!--导航条 开始-->
                    <div class="fnav">
                        <div class="flow_nav">
                            <ul>
                                <li class="qi0" id="inputName" onclick="ClickItems('inputName')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="dinputNameTitle">1</span>
                                            <span id="inputNameSpan" class="txt">版本类型</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="qi1" id="downLoadTemplate" onclick="ClickItems('downLoadTemplate')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="downLoadTemplateTitle">2</span>
                                            <span id="downLoadTemplateSpan" class="txt">模版下载</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="qi2" id="dataUpload" onclick="ClickItems('dataUpload')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="dataUploadTitle">3</span>
                                            <span id="dataUploadSpan" class="txt">数据导入</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="qi3 hide id="monthReportReady" onclick="ClickItems('monthReportReady')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="monthReportReadyTitle">3</span>
                                            <span id="monthReportReadySpan" class="txt">指标保存</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="qi4 current" id="monthReportSubmit" onclick="ClickItems('monthReportSubmit')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="monthReportSubmitTitle">4</span>
                                            <span id="monthReportSubmitSpan" class="txt">指标提交</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--flow_nav-->
                        <div class="" style="clear: both"></div>
                        <div class="tip">
                            <div class="arrow_n" style="left: 590px;"></div>
                            <div class="tip_box">
                                <div class="tip_t_l">
                                    <div class="tip_t_r"></div>
                                </div>
                                <!--tip_t_l-->
                                <div class="tip_m">
                                    <span class="text_bold">提示信息：</span>
                                    <span id="PromptMessage" >当前版本类型为【考核版】。</span>
                                </div>
                                <!--tip_m-->
                                <div class="tip_b_l">
                                    <div class="tip_b_r"></div>
                                </div>
                                <!--tip_b_l-->
                            </div>
                            <!--tip_box-->
                        </div>
                        <!--tip-->
                    </div>
                    <!--导航条 结束-->
                    <!--下载填报模版  开始-->
                    <div id="weiwancheng1" style="margin-top: 10px;">
                        <div id="DownLoadModel" class="" style="display: none;">
                            <span style="font-size: 13px; height: 30px; line-height: 60px; display: block; top: -35px; right: 0; z-index: 100; padding-right: 0px;">
                                <div class="uploadify-button " id="Div4" style="HEIGHT: 25px; LINE-HEIGHT: 25px; text-indent: 0px; WIDTH: 120px; cursor: pointer;">
                                    <span class="uploadify-button-text">
                                        <a id="A4" style="text-decoration: none;" href="javascript:DownLoadTargetPlanExcel(this)">请点此下载填报模版</a>
                                    </span>
                                </div>
                            </span>
                        </div>
                        <!--上传数据 Start-->
                        <div id="UpLoadData" class="TClassHide" style="display: none;">
                            <span class="UpLoadExcelspan">
                                <span>
                                    <input name="upload" id="file1" type="file" />
                                </span>
                            </span>
                        </div>
                    </div>
                    <!--上传数据 End-->
                    <!--下载填报模版  结束-->
                    <!--下载按钮 开始-->
                    <div id="Down1" class="TClassHide" style="display: none;">
                        <div class="DownExcelDiv2 ">
                            <span class="DownExcelspan">
                                <span>
                                    <input name="file_upload" id="file_upload" type="file" />
                                </span>
                            </span>
                        </div>
                        <div class="DownExcelDiv">
                            <span class="DownExcelspan">
                                <div class="uploadify-button W100P" id="file_upload-button1" onclick="DownLoadTargetPlanExcel(this);">
                                    <span>
                                        <label class="DownExcelLabel" id="BtnDownload">导出数据</label>
                                    </span>
                                </div>
                            </span>
                        </div>
                    </div>
                    <!--下载按钮 结束-->
                    <!--完成情况明细 start-->
                    <div class="TClassHide" id="T2" style="display: none;">
                        <div class="scrolldoorFrame copy">
                            <ul class="tabs" id="Ul4" style="border-bottom-color: #FFF; margin-top: 5px; height: auto; margin-bottom: 0px;"> <li class="sd"><a class="active2 active_sub3" onclick="TargetPlanDetailLiaddCss(this);">汇总</a></li><li class="sd">         <a class="active2" onclick="TargetPlanDetailLiaddCss(this);">销售</a>     </li><li class="sd">         <a class="active2" onclick="TargetPlanDetailLiaddCss(this);">回款</a>     </li><li class="sd">         <a class="active2" onclick="TargetPlanDetailLiaddCss(this);">利润额</a>     </li></ul>
                            <table class="tab_005" id="importedDataTable2">
                                <thead id="TargetPlanDetailHead" style="position: static; top: 0px; width: 1844px;"> <tr><th style="width: 12%" rowspan="2">月份</th> <th colspan="3">当前数</th> <th colspan="3">累计数</th> </tr><tr id="TrTarget"><th>销售</th><th>回款</th><th>利润额</th><th>销售</th><th>回款</th><th>利润额</th></tr></thead>
                                <tbody id="rows" style="width: 1844px;"><tr> <td class="Td_Center">1月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td></tr><tr> <td class="Td_Center">2月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="35600">35600</td><td class="Td_Right" title="8900">8900</td></tr><tr> <td class="Td_Center">3月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="26700">26700</td><td class="Td_Right" title="53400">53400</td><td class="Td_Right" title="13350">13350</td></tr><tr> <td class="Td_Center">4月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="35600">35600</td><td class="Td_Right" title="71200">71200</td><td class="Td_Right" title="17800">17800</td></tr><tr> <td class="Td_Center">5月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="44500">44500</td><td class="Td_Right" title="89000">89000</td><td class="Td_Right" title="22250">22250</td></tr><tr> <td class="Td_Center">6月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="53400">53400</td><td class="Td_Right" title="106800">106800</td><td class="Td_Right" title="26700">26700</td></tr><tr> <td class="Td_Center">7月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="62300">62300</td><td class="Td_Right" title="124600">124600</td><td class="Td_Right" title="31150">31150</td></tr><tr> <td class="Td_Center">8月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="71200">71200</td><td class="Td_Right" title="142400">142400</td><td class="Td_Right" title="35600">35600</td></tr><tr> <td class="Td_Center">9月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="80100">80100</td><td class="Td_Right" title="160200">160200</td><td class="Td_Right" title="40050">40050</td></tr><tr> <td class="Td_Center">10月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="89000">89000</td><td class="Td_Right" title="178000">178000</td><td class="Td_Right" title="44500">44500</td></tr><tr> <td class="Td_Center">11月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="97900">97900</td><td class="Td_Right" title="195800">195800</td><td class="Td_Right" title="48950">48950</td></tr><tr> <td class="Td_Center">12月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="106800">106800</td><td class="Td_Right" title="213600">213600</td><td class="Td_Right" title="53400">53400</td></tr><tr><th class="th_Sub2">全年</th><th class="th_Sub2" style="text-align:right" title="106800">106800</th><th class="th_Sub2" style="text-align:right" title="213600">213600</th><th class="th_Sub2" style="text-align:right" title="53400">53400</th><th class="th_Sub2" style="text-align:right">--</th><th class="th_Sub2" style="text-align:right">--</th><th class="th_Sub2" style="text-align:right">--</th></tr></tbody>
                            </table>
                        </div>
                    </div>
                    <!--完成情况明细 end-->

                    <div id="process" style="display: block; ">


                        <section id="content">
                            <div class="container">
                                <div class="row">

                                    <div id="taskCollectionView">
                                        <div class="common-wrap task-wrap">
                                            <div class="collection-content clear tc-content">
                                                <div class="approval-process mg tc-approve" style="">
                                                    <p class="process-t">审批流程</p>
                                                    <div class="process-cont">
                                                        <div id="SJSJ_LC" class="process-plugin">
                                                            <div class="bpf-wf-content" style="">
                                                                <table class="bpf-wfclient-table">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:100px">审批流程</td>
                                                                            <td>
                                                                                <div id="bpf-wfclient-nav-content">
                                                                                    <div id="bpf-wfclient-nav-div">
                                                                                        <span class="bpf-wfclient-nav-item ">
                                                                                            <span title="发起节点">指标上报</span><span title="姓名：郑桂 (zhengguilong)

职务：专业总监

组织机构：/隆基泰和控股集团/隆基泰和置业/运营管理中心/信息管理部

">【郑桂 】</span><img alt="" src="workflow-files_files/ok.png" />
                                                                                        </span><span class="bpf-wfclient-nav-sparrrow"><img alt="" class="bpf-wfclient-nav-arrrow" src="workflow-files_files/arrow.png" /></span><span class="bpf-wfclient-nav-item bpf-wfclient-nav-node-autoinform" style="font-weight: 600;">
                                                                                            <span title="通知节点">审批</span><span class="bpf-wfclient-nav-item-start">【</span><span title="姓名：郑桂 (zhengguilong)

职务：专业总监

组织机构：/隆基泰和控股集团/隆基泰和置业/运营管理中心/信息管理部

">郑桂</span><span class="bpf-wfclient-nav-item-end">】</span>
                                                                                        </span><span class="bpf-wfclient-nav-sparrrow" style="display: none;"><img alt="" class="bpf-wfclient-nav-arrrow" src="workflow-files_files/arrow.png" /></span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr><td>抄送</td><td><div id="bpf-wfclient-cc-content"></div></td></tr>
                                                                        <tr><td>快捷意见</td><td><span class="bpf-wfclient-log-quicklog">同意</span><span class="spmarginright">&nbsp;</span><span class="bpf-wfclient-log-quicklog">不同意</span><span class="spmarginright">&nbsp;</span><span class="bpf-wfclient-log-quicklog">收到</span></td></tr>
                                                                        <tr><td id="bpf-wfclient-log-title">审批意见</td><td><textarea id="bpf-wfclient-log-textarea"></textarea></td></tr>
                                                                    </tbody>
                                                                </table><div id="bpf-wfclient-button-content" class="bpf-wfclient bpf-wfclient-button-default"><table id="bpf-wfclient-button-table"><tbody><tr style="height: 40px;"><td>&nbsp;</td><td><div id="bpf-wfclient-button-div"><!--按钮区域--><div class="bpf-wfclient-button-btn bpf-wfclient-button-submit" optype="1">提交</div><div class="bpf-wfclient-button-btn bpf-wfclient-button-save" optype="2">转发</div></div></td><td>&nbsp;</td></tr></tbody></table></div><!--审批日志--><div id="bpf-wfclient-log-content"><table style="width: 100%; border-spacing: 0;"><tbody><tr><td style="text-align: center;"><table id="bpf-wfclient-log-logtable" class="bpf-wfclient-table"><tbody><tr><th class="bpf-wfclient-log-logtable-thnode">节点</th><th>审批意见</th><th class="bpf-wfclient-log-logtable-approver">审批人</th><th class="bpf-wfclient-log-logtable-approvedate">审批时间</th><th class="bpf-wfclient-log-logtable-operator">操作</th></tr><tr><td><div>指标上报</div></td><td style="text-align:left"><span><pre>相关说明</pre></span></td><td style="text-align:left"><span style="line-height:20px;" title="郑桂 (zhengguilong)">/隆基泰和控股集团/隆基泰和置业/运营管理中心/信息管理部<br />专业总监<br />郑桂 </span></td><td><div>2018-02-22<br />23:12:05</div></td><td><div>发起</div></td></tr></tbody> </table> </td> </tr> <tr> <td id="bpf-wfclient-log-showmore"> <span><img alt="" src="workflow-files_files/down.png" /> <a>显示更多</a></span></td> </tr> </tbody></table> </div>
                                                            </div><div class="contextMenu" id="divContextMenu" style="display:none;"><ul><li>提交</li><li>转发</li></ul></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </section>
                        <script src="workflow-files_files/TaskCollectionView.js"></script>
                        <script src="workflow-files_files/jquery_004.js"></script>
                        <script src="workflow-files_files/jquery.js"></script>
                        <script src="workflow-files_files/jquery_003.js"></script>
                        <script src="workflow-files_files/jquery_005.js"></script>


                        <script src="workflow-files_files/bpf-sdk-core.js"></script>
                        <link href="workflow-files_files/bpf-workflow-pc.css" rel="stylesheet" />
                        <script src="workflow-files_files/bpf-workflow-client.js"></script>
                        <script src="workflow-files_files/bpf-workflow-pc.js"></script>
                        <script src="workflow-files_files/bpf-workflow-lang-zh-cn.js"></script>
                        <script src="workflow-files_files/Workflow.js"></script>
                        <link href="workflow-files_files/bpf-sdk-core.css" rel="stylesheet" />
                        <link href="workflow-files_files/bpf-userselect-pc.css" rel="stylesheet" />
                        <script src="workflow-files_files/bpf-sdk-core.js"></script>
                        <script src="workflow-files_files/bpf-userselect-client.js"></script>
                        <script src="workflow-files_files/bpf-userselect-pc.js"></script>
                        <script src="workflow-files_files/bpf-userselect-lang-zh-cn.js"></script>
                        <script src="workflow-files_files/Workflow.js"></script>
                        <script type="text/html" id="script_attachment">
                            <p><a class="attachment-tt tc-attach-item" href="javascript:void(0)"></a></p>
                        </script>
                        <script type="text/html" id="script_report_attachment">
                            <p class="clear report-attachment-info">
                                <a class="attachment-tt tc-report-attachment pull-left" href="javascript:void(0)"></a>
                            </p>
                        </script>

                    </div>


                </div>


            </div>
        </form>
    </div>

    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->

    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>

    <script type="text/javascript">

        $(function () {
            try {

                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })

        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            $.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });

        });
        //导航状态控制结束
    </script>

    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>




    <!--<div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;"><iframe style="width: 186px; height: 198px;" src="TargetPlanDetailReported-4_files/My97DatePicker.htm" border="0" scrolling="no" frameborder="0"></iframe></div>--><div id="tmplContainer__">
        <script id="TargetPlanDetailReportTableHeadTemplate" type="text/x-jquery-tmpl">
            <tr class='tab_5_row_alt'>
                <th rowspan='2' style='width: 4%'>序号</th>
                <th rowspan='2'>门店</th>
                <th rowspan='2' style='width: 7%'>开业日期</th>
                <th rowspan='2' style='width: 7%'>年度指标</th>
                <th colspan='12' style='width: 70%'>当月数</th>
            </tr>
            <tr>
                <th class='th_Sub'>1月</th>
                <th class='th_Sub'>2月</th>
                <th class='th_Sub'>3月</th>
                <th class='th_Sub'>4月</th>
                <th class='th_Sub'>5月</th>
                <th class='th_Sub'>6月</th>
                <th class='th_Sub'>7月</th>
                <th class='th_Sub'>8月</th>
                <th class='th_Sub'>9月</th>
                <th class='th_Sub'>10月</th>
                <th class='th_Sub'>11月</th>
                <th class='th_Sub'>12月</th>
            </tr>
        </script>

        <script id="TargetHistory" type="text/x-jquery-tmpl">
            <tr>
                <th style="width: 30%">上报人</th>
                <th style="width: 30%">上报日期</th>
                <th style="width: 10%">文档下载</th>
                <th style="width: 10%">指标状态</th>
                <th style="width: 10%">操作</th>
                <th style="width: 10%">查看日志</th>
            </tr>
        </script>

        <script id="TargetPlanDetailReportTableHeadTemplate_ToYear" type="text/x-jquery-tmpl">
            <tr class='tab_5_row_alt' style="width: 200px;">
                <th style='width: 5%'>序号</th>
                <th>门店</th>
                <th style='width: 30%'>年度指标</th>
            </tr>
        </script>


        <script id="TargetPlanDetailReportHeadTemplate" type="text/x-jquery-tmpl">
            <li class="sd">
                <a class="active2 " onclick="TargetPlanDetailLiaddCss(this);">${Name}</a>
            </li>
        </script>

        <script id="TargetPlanDetailReportTemplate" type="text/x-jquery-tmpl">
            {{each ObjValue}}
            <tr>
                <td class="Td_Left">${$index+1}</td>
                <td class="Td_Left" style="text-align: left !important;" title="${_Company.CompanyName}">${_Company.CompanyName}</td>
                <td class="Td_Left" title="${_Company.OpeningTime}">${FormatDate(_Company.OpeningTime,false)}</td>
                <td class="Td_Left" title="${Mark}">${(Mark*1).thousandize0OrEmpty(0)}</td>
                {{each ObjValue}}
                <td class="Td_Left" title="${Target}">${(Target).thousandize0OrEmpty(0)}</td>
                {{/each}}
            </tr>
            {{/each}}
        </script>


        <script id="TargetPlanDetailReportTemplate_ToYear" type="text/x-jquery-tmpl">
            {{each ObjValue}}
            <tr>
                <td class="Td_Left">${$index+1}</td>
                <td class="Td_Left" style="text-align: left !important;" title="${_Company.CompanyName}">${_Company.CompanyName}</td>
                <td class="Td_Left" title="${Mark}">${(Mark*1).thousandize0OrEmpty(0)}</td>
            </tr>
            {{/each}}
        </script>










        <script id="TrTarget" type="text/x-jquery-tmpl">
            <th>${TargetName}</th>
        </script>

        <script id="TabsTarget" type="text/x-jquery-tmpl">
            <li class="sd" style="DISPLAY: list-item">
                <a class="active3 " onclick="Change('','${ID}')" id="tab${ID}">${TargetName}</a>
            </li>
        </script>


        <script id="ExceptionTarget" type="text/x-jquery-tmpl">
            <li class="sd" style="DISPLAY: list-item">
                <a class="active3 " onclick="Change('${ID}')" id="tab${ID}">${TargetName}</a>
            </li>
        </script>

        <script id="TrSumTargetPlan" type="text/x-jquery-tmpl">
            <tr>
                <td class="Td_Center">${seq}</td>
                <td class="Td_Right">${CompanyName}</td>
                <td class="Td_Center" title="${OpenTime}">{{if OpenTime =='--'}}${OpenTime}{{else}}${FormatDate(OpenTime,false)}{{/if}}</td>
                <td class="Td_Right" title="${TargetSum12}">${MathTarget(TargetSum12)}</td>

                <td class="Td_Right dan" title="${Target1}">${MathTarget(Target1)}</td>
                <td class="Td_Right dan" title="${Target2}">${MathTarget(Target2)}</td>
                <td class="Td_Right dan" title="${Target3}">${MathTarget(Target3)}</td>
                <td class="Td_Right dan" title="${Target4}">${MathTarget(Target4)}</td>
                <td class="Td_Right dan" title="${Target5}">${MathTarget(Target5)}</td>
                <td class="Td_Right dan" title="${Target6}">${MathTarget(Target6)}</td>
                <td class="Td_Right dan" title="${Target7}">${MathTarget(Target7)}</td>
                <td class="Td_Right dan" title="${Target8}">${MathTarget(Target8)}</td>
                <td class="Td_Right dan" title="${Target9}">${MathTarget(Target9)}</td>
                <td class="Td_Right dan" title="${Target10}">${MathTarget(Target10)}</td>
                <td class="Td_Right dan" title="${Target11}">${MathTarget(Target11)}</td>
                <td class="Td_Right dan" title="${Target12}">${MathTarget(Target12)}</td>

            </tr>
        </script>
        <script id="TrSumTargetSum" type="text/x-jquery-tmpl">
            <!-- 累计合计-->
            <th class="th_Sub" colspan="2" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all">合计</th>
            <th class="th_Sub" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum12}">${MathTarget(SumTargetSum12)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum1}">${MathTarget(SumTargetSum1)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum2}">${MathTarget(SumTargetSum2)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum3}">${MathTarget(SumTargetSum3)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum4}">${MathTarget(SumTargetSum4)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum5}">${MathTarget(SumTargetSum5)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum6}">${MathTarget(SumTargetSum6)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum7}">${MathTarget(SumTargetSum7)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum8}">${MathTarget(SumTargetSum8)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum9}">${MathTarget(SumTargetSum9)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum10}">${MathTarget(SumTargetSum10)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum11}">${MathTarget(SumTargetSum11)}</th>
            <th class="th_Sub sum" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all" title="${SumTargetSum12}">${MathTarget(SumTargetSum12)}</th>
            <!-- 当月合计-->

            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget1}">${MathTarget(SumTarget1)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget2}">${MathTarget(SumTarget2)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget3}">${MathTarget(SumTarget3)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget4}">${MathTarget(SumTarget4)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget5}">${MathTarget(SumTarget5)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget6}">${MathTarget(SumTarget6)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget7}">${MathTarget(SumTarget7)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget8}">${MathTarget(SumTarget8)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget9}">${MathTarget(SumTarget9)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget10}">${MathTarget(SumTarget10)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget11}">${MathTarget(SumTarget11)}</th>
            <th class="th_Sub dan" style="border-right: 1px solid #cde1fb !important; border-top: 1px solid #cde1fb !important; word-break: break-all;display:none" title="${SumTarget12}">${MathTarget(SumTarget12)}</th>
        </script>
    </div>
</body>
</html>