﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>
        经营指标管控系统
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery-1.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_005.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/base.js"></script>

    <script type="text/javascript" src="TargetPlanDetailReported_files/jMenu.js"></script>
    <link rel="stylesheet" href="TargetPlanDetailReported_files/default.css" />
    <script type="text/javascript" src="TargetPlanDetailReported_files/artDialog.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_003.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jqueryControl.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/posfixed.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery.js"></script>
    <link rel="shortcut icon" href="TargetPlanDetailReported_files/favicon.ico" type="image/x-icon" />
    <link href="TargetPlanDetailReported_files/jmenu.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/NavStlye.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="TargetPlanDetailReported_files/TargetPlanDetailReported.js"></script>

    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_006.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_004.js"></script>
    <script type="text/javascript" src="TargetPlanDetailReported_files/jquery_002.js"></script>

    <style type="text/css">
        .Tishi {
            color: red;
            font-weight: 700;
        }
    </style>

    <link href="TargetPlanDetailReported_files/floatMenu_002.htm" rel="Stylesheet" type="text/css" />
    <script src="TargetPlanDetailReported_files/floatMenu.htm" type="text/javascript"></script>


    <link href="TargetPlanDetailReported_files/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="TargetPlanDetailReported_files/uploadify.css" />
    <link href="TargetPlanDetailReported_files/Styles.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/layout.css" rel="stylesheet" />
    <link href="TargetPlanDetailReported_files/main.css" rel="stylesheet" />
</head>
<body>
    <div style="display: none; position: absolute;" class=""><div class="aui_outer"><table class="aui_border"><tbody><tr><td class="aui_nw"></td><td class="aui_n"></td><td class="aui_ne"></td></tr><tr><td class="aui_w"></td><td class="aui_c"><div class="aui_inner"><table class="aui_dialog"><tbody><tr><td colspan="2" class="aui_header"><div class="aui_titleBar"><div class="aui_title" style="cursor: move; display: block;"></div><a class="aui_close" href="javascript:/*artDialog*/;" style="display: block;">×</a></div></td></tr><tr><td class="aui_icon" style="display: none;"><div class="aui_iconBg" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;"></div></td><td class="aui_main" style="width: auto; height: auto;"><div class="aui_content" style="padding: 20px 25px 5px;"></div></td></tr><tr><td colspan="2" class="aui_footer"><div class="aui_buttons" style="display: none;"></div></td></tr></tbody></table></div></td><td class="aui_e"></td></tr><tr><td class="aui_sw"></td><td class="aui_s"></td><td class="aui_se" style="cursor: se-resize;"></td></tr></tbody></table></div></div>

    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>


    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="TargetPlanDetailReported_files/logo0.png" alt="经营指标管控系统" />
                <span>经营指标管控系统</span>
                <div class="map_target">
                    <span>欢迎您，zhengguilong </span>
                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
            <div class="jMenu">
                <ul id="jMenu" class="jMenu">

                    <li class="jmenu-level-0">
                        <a href="TargetRpt.html" class="first fNiv isParent"><span>月度经营报告</span></a>
                        <ul style="top: 116px; left: 10px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetProReported.html" class="first fNiv isParent"><span>月度经营报告上报</span></a>
                        <ul style="top: 116px; left: 124px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetCollectDisplay.html" class="first fNiv isParent"><span>分解指标查询</span></a>
                        <ul style="top: 116px; left: 266px; width: 150px;"></ul>
                    </li>

                    <li class=" current jmenu-level-0">
                        <a href="TargetPlanDetailReported.html" class="first fNiv isParent"><span>分解指标上报</span></a>
                        <ul style="top: 108px; left: 380px; width: 150px; overflow: hidden; display: none;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统报表</span></a>
                        <ul style="top: 116px; left: 494px; width: 150px;">

                            <li>
                                <a href="ComprehensiveReportForms.html" class="isParent">综合报表</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>档案管理</span></a>
                        <ul style="top: 116px; left: 580px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">档案上传</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">档案下载</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class=" first jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统管理</span></a>
                        <ul style="top: 116px; left: 666px; width: 150px;">

                            <li>
                                <a href="TargetConfiguration.html" class="isParent">指标基本信息管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="CompanyList.html" class="isParent">公司属性管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;">

                                    <li><a href="CompanyList.html">公司属性管理</a></li>

                                    <li><a href="IfContrastCompany.html">可比属性管理</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="UpdateTimeConfiguration.html" class="isParent">系统开放时间管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="ReportApproveStatistical.html" class="isParent">月报上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="TargetPlanDetailReported.html" class="isParent">指标上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统帮助</span></a>
                        <ul style="top: 116px; left: 752px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">上报月报操作视频</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">经营指标操作手册</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav">您当前所在的位置：分解指标上报</div>
        <form method="post" action="TargetPlanDetailReported.aspx" id="form1">
            <div id="main">

                <div class="main">
                    <!--查询条件-->
                    <div class="">
                        <div class="form_name mb8 form_name_build" style="border-bottom-color: #ececec; text-align: center; border-bottom-style: solid;">
                            <select name="ctl00$ContentPlaceHolder1$ddlSystem" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlSystem\',\'\')', 0)" id="ddlSystem" style="width: 150px; height: 25px;">
                                <option value="50643d29-25d0-4c7b-af6e-aac2e82863ee">和道国际</option>
                                <option value="9b647585-15ab-48b9-b286-6788d95a2747">合创</option>
                                <option selected="selected" value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7">房地产事业部</option>
                                <option value="d3e1e72e-3c3c-4042-8690-20a3168c8abb">产业发展</option>
                                <option value="db3e4d6e-a272-48d8-9ce9-aa1dbd4472f2">文旅板块</option>
                                <option value="78648161-53d5-40ff-935f-78baf767cf03">物业公司</option>
                                <option value="2eb7465b-95da-450c-aa2f-9af04e06d9bc">热力公司</option>
                                <option value="aafd9a53-21a0-4dc5-b980-5af04f269816">商贸公司</option>
                                <option value="72a58a88-bb96-464c-bf05-7195b5e6f6e4">金控</option>
                                <option value="dd181790-9b5e-4cb4-ad2a-d91dd862bd57">融资部</option>
                                <option value="a54fb361-9787-480f-b332-0e412ec9bb70">总部费用</option>
                                <option value="a4f3da3f-fc50-4c3e-b0de-3955904e7d8b">集团总部</option>

                            </select>
                            <span id="ContentPlaceHolder1_lblName" style="font-size:18px; text-indent:3px; height:26px; line-height:26px; border:none; width:200px;">2018年<span style="margin-right:10px;"></span>年计划指标上报</span>
                            <input name="ctl00$ContentPlaceHolder1$hideTargetPlanID" id="hideTargetPlanID" value="260bf6e0-7036-41d0-aaea-e1bd698309b0" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HidSystemID" id="HidSystemID" value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HidSystemText" id="HidSystemText" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HideProcessCode" id="HideProcessCode" value="YY_WD-SYSTEM-JY-PRO-ZB" type="hidden" />
                            <input name="ctl00$ContentPlaceHolder1$HideFinYear" id="HideFinYear" value="2018" type="hidden" />
                        </div>
                    </div>
                    <!--查询条件 结束-->
                    <!--导航条 开始-->
                    <div class="fnav">
                        <div class="flow_nav">
                            <ul>
                                <li class="qi0 current" id="inputName" onclick="ClickItems('inputName')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="dinputNameTitle">1</span>
                                            <span id="inputNameSpan" class="txt">版本类型</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="qi1" id="downLoadTemplate" onclick="ClickItems('downLoadTemplate')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="downLoadTemplateTitle">2</span>
                                            <span id="downLoadTemplateSpan" class="txt">模版下载</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="qi2" id="dataUpload" onclick="ClickItems('dataUpload')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="dataUploadTitle">3</span>
                                            <span id="dataUploadSpan" class="txt">数据导入</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="qi3 hide" id="monthReportReady" onclick="ClickItems('monthReportReady')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="monthReportReadyTitle">3</span>
                                            <span id="monthReportReadySpan" class="txt">指标保存</span>
                                        </div>
                                    </div>
                                </li>

                                <li class="qi4" id="monthReportSubmit" onclick="ClickItems('monthReportSubmit')">
                                    <div class="btn_l">
                                        <div class="btn_r">
                                            <span class="postion_num" id="monthReportSubmitTitle">4</span>
                                            <span id="monthReportSubmitSpan" class="txtdisable">指标提交</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--flow_nav-->
                        <div class="" style="clear: both"></div>
                        <div class="tip">
                            <div class="arrow_n"></div>
                            <div class="tip_box">
                                <div class="tip_t_l">
                                    <div class="tip_t_r"></div>
                                </div>
                                <!--tip_t_l-->
                                <div class="tip_m">
                                    <span class="text_bold">提示信息：</span>
                                    <span id="PromptMessage">请输入版本类型。</span>
                                </div>
                                <!--tip_m-->
                                <div class="tip_b_l">
                                    <div class="tip_b_r">
                                    </div>
                                </div>
                                <!--tip_b_l-->
                            </div>
                            <!--tip_box-->
                        </div>
                        <!--tip-->
                    </div>
                    <!--导航条 结束-->
                    <!--下载填报模版  开始-->
                    <div id="weiwancheng1" style="margin-top: 10px;">
                        <div id="DownLoadModel" style="">
                            <span class="">
                                <span style="font-weight:bold; color:#cb5c61;">版本类型：</span>
                                <span>
                                    <!--<select id="Select1" style="width:100px; color:black;">
                                        <option>--请选择--</option>
                                        <option>考核版</option>
                                        <option>内控版</option>
                                    </select>-->
                                    <input type="text" value="考核版" style="width: 180px;margin-right:15px; height:25px;" />
                                </span>
                            </span>
                            <!--上传数据 Start-->
                            <div id="UpLoadData" class="TClassHide">
                                <span class="UpLoadExcelspan">
                                    <span>
                                        <input name="upload" id="file1" type="file" />
                                    </span>
                                </span>
                            </div>
                        </div>
                    <!--上传数据 End-->
                    <!--下载填报模版  结束-->
                    <!--下载按钮 开始-->
                    <div id="Down1" class="TClassHide">
                        <div class="DownExcelDiv2 ">
                            <span class="DownExcelspan">
                                <span>
                                    <input type="file" name="file_upload" id="file_upload" />
                                </span>
                            </span>
                        </div>
                        <div class="DownExcelDiv">
                            <span class="DownExcelspan">
                                <div class="uploadify-button W100P" id="file_upload-button1" onclick="DownLoadTargetPlanExcel(this);">
                                    <span>
                                        <label class="DownExcelLabel" id="BtnDownload">导出数据</label>
                                    </span>
                                </div>
                            </span>
                        </div>
                    </div>
                    <!--下载按钮 结束-->
                    <!--完成情况明细 start-->
                    <div class="TClassHide" id="T2">
                        <div class="scrolldoorFrame copy">
                            <ul class="tabs" id="Ul4" style="border-bottom-color: #FFF; margin-top: 5px; height: auto; margin-bottom: 0px;"> <li class="sd"><a class="active2 active_sub3" onclick="TargetPlanDetailLiaddCss(this);">汇总</a></li><li class="sd">         <a class="active2 " onclick="TargetPlanDetailLiaddCss(this);">销售</a>     </li><li class="sd">         <a class="active2 " onclick="TargetPlanDetailLiaddCss(this);">回款</a>     </li><li class="sd">         <a class="active2 " onclick="TargetPlanDetailLiaddCss(this);">利润额</a>     </li></ul>
                            <table class="tab_005" id="importedDataTable2">
                                <thead id="TargetPlanDetailHead" style="position: static; top: 0px;"> <tr><th style="width: 12%" rowspan="2">月份</th> <th colspan="3">当前数</th> <th colspan="3">累计数</th> </tr><tr id="TrTarget"><th>销售</th><th>回款</th><th>利润额</th><th>销售</th><th>回款</th><th>利润额</th></tr></thead>
                                <tbody id="rows"><tr> <td class="Td_Center">1月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td></tr><tr> <td class="Td_Center">2月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="35600">35600</td><td class="Td_Right" title="8900">8900</td></tr><tr> <td class="Td_Center">3月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="26700">26700</td><td class="Td_Right" title="53400">53400</td><td class="Td_Right" title="13350">13350</td></tr><tr> <td class="Td_Center">4月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="35600">35600</td><td class="Td_Right" title="71200">71200</td><td class="Td_Right" title="17800">17800</td></tr><tr> <td class="Td_Center">5月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="44500">44500</td><td class="Td_Right" title="89000">89000</td><td class="Td_Right" title="22250">22250</td></tr><tr> <td class="Td_Center">6月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="53400">53400</td><td class="Td_Right" title="106800">106800</td><td class="Td_Right" title="26700">26700</td></tr><tr> <td class="Td_Center">7月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="62300">62300</td><td class="Td_Right" title="124600">124600</td><td class="Td_Right" title="31150">31150</td></tr><tr> <td class="Td_Center">8月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="71200">71200</td><td class="Td_Right" title="142400">142400</td><td class="Td_Right" title="35600">35600</td></tr><tr> <td class="Td_Center">9月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="80100">80100</td><td class="Td_Right" title="160200">160200</td><td class="Td_Right" title="40050">40050</td></tr><tr> <td class="Td_Center">10月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="89000">89000</td><td class="Td_Right" title="178000">178000</td><td class="Td_Right" title="44500">44500</td></tr><tr> <td class="Td_Center">11月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="97900">97900</td><td class="Td_Right" title="195800">195800</td><td class="Td_Right" title="48950">48950</td></tr><tr> <td class="Td_Center">12月</td><td class="Td_Right" title="8900">8900</td><td class="Td_Right" title="17800">17800</td><td class="Td_Right" title="4450">4450</td><td class="Td_Right" title="106800">106800</td><td class="Td_Right" title="213600">213600</td><td class="Td_Right" title="53400">53400</td></tr><tr><th class="th_Sub2">全年</th><th class="th_Sub2" style="text-align:right" title="106800">106800</th><th class="th_Sub2" style="text-align:right" title="213600">213600</th><th class="th_Sub2" style="text-align:right" title="53400">53400</th><th class="th_Sub2" style="text-align:right">--</th><th class="th_Sub2" style="text-align:right">--</th><th class="th_Sub2" style="text-align:right">--</th></tr></tbody>
                            </table>
                        </div>
                    </div>
                    <!--完成情况明细 end-->

                    <div id="process">
                    </div>


                </div>


            </div>
        </form>
    </div>

    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->

    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>

    <script type="text/javascript">

        $(function () {
            try {

                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })

        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            $.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });
            if ($.cookie('htmlcookie') != null && $.cookie('htmlcookie') != "") {

                var array = $.cookie('htmlcookie').split(',');
                $("#nav ul").each(function (i, row) {
                    if (array[i] == 1) {
                        $(row).css("display", "block");
                    }
                    else {
                        $(row).css("display", "none");
                    }

                });
            }
        });
        //导航状态控制结束
    </script>

    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>

</body>
</html>