﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        经营指标管控系统
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <script type="text/javascript" src="TargetConfiguration_files/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/jquery.blockUI.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/base.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/FloatTable.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/jMenu.jquery.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/artDialog.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/jquery.cookie.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/jqueryControl.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/posfixed.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/jquery.tmpl.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/TargetCollect.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/ztree/jquery.ztree.all-3.5.min.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/ztree/jquery.ztree.core-3.5.min.js"></script>
    <script type="text/javascript" src="TargetConfiguration_files/ztree/jquery.ztree.excheck-3.5.min.js"></script>
    <script type="text/javascript">
        var TreeDataJson = [{ "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "和道国际", "Category": 1, "Sequence": 1, "ExcelGroup": "", "open": false, "ID": "50643d29-25d0-4c7b-af6e-aac2e82863ee", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "房地产事业部", "Category": 2, "Sequence": 100, "ExcelGroup": "", "open": false, "ID": "a00ad17d-57da-4f8b-9c60-807a5e83d7a7", "CreateTime": "2018-03-20T11:41:40.677+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T11:41:40.677+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "产业发展", "Category": 4, "Sequence": 200, "ExcelGroup": "", "open": false, "ID": "d3e1e72e-3c3c-4042-8690-20a3168c8abb", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "文旅板块", "Category": 1, "Sequence": 300, "ExcelGroup": "", "open": false, "ID": "db3e4d6e-a272-48d8-9ce9-aa1dbd4472f2", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "物业公司", "Category": 1, "Sequence": 400, "ExcelGroup": "", "open": false, "ID": "78648161-53d5-40ff-935f-78baf767cf03", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "热力公司", "Category": 4, "Sequence": 500, "ExcelGroup": "", "open": false, "ID": "2eb7465b-95da-450c-aa2f-9af04e06d9bc", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "商贸公司", "Category": 1, "Sequence": 700, "ExcelGroup": "", "open": false, "ID": "aafd9a53-21a0-4dc5-b980-5af04f269816", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "合创", "Category": 4, "Sequence": 800, "ExcelGroup": "", "open": false, "ID": "9b647585-15ab-48b9-b286-6788d95a2747", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "金控", "Category": 3, "Sequence": 900, "ExcelGroup": "", "open": false, "ID": "72a58a88-bb96-464c-bf05-7195b5e6f6e4", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "融资部", "Category": 4, "Sequence": 1000, "ExcelGroup": "", "open": false, "ID": "dd181790-9b5e-4cb4-ad2a-d91dd862bd57", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "总部费用", "Category": 4, "Sequence": 1100, "ExcelGroup": "", "open": false, "ID": "a54fb361-9787-480f-b332-0e412ec9bb70", "CreateTime": "2018-03-20T13:12:57.783+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2018-03-20T13:12:57.783+08:00", "IsDeleted": false }, { "ParentID": "99999999-9999-9999-9999-ffffffffffff", "TreeNodeName": "集团总部", "Category": 3, "Sequence": 999999, "ExcelGroup": "", "open": false, "ID": "a4f3da3f-fc50-4c3e-b0de-3955904e7d8b", "CreateTime": "2014-09-03T12:19:52.15+08:00", "CreatorName": "", "ModifierName": "", "ModifyTime": "2014-09-03T12:19:52.15+08:00", "IsDeleted": false }];
    </script>
    <link rel="stylesheet" href="style/ztree/metroStyle/metroStyle.css" />
    <link rel="stylesheet" href="./TargetConfiguration_files/default.css" />
    <link rel="shortcut icon" href="http://192.168.50.72:83/Images/images1/favicon.ico" type="image/x-icon" />
    <link href="./TargetConfiguration_files/jmenu.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/font-awesome.min.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./TargetConfiguration_files/uploadify.css" />
    <link href="./TargetConfiguration_files/Styles.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layout.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/main.css" rel="stylesheet" />
</head>
<body>
    <div class="" style="display: none; position: absolute;"><div class="aui_outer"><table class="aui_border"><tbody><tr><td class="aui_nw"></td><td class="aui_n"></td><td class="aui_ne"></td></tr><tr><td class="aui_w"></td><td class="aui_c"><div class="aui_inner"><table class="aui_dialog"><tbody><tr><td colspan="2" class="aui_header"><div class="aui_titleBar"><div class="aui_title" style="cursor: move; display: block;"></div><a class="aui_close" href="javascript:/*artDialog*/;" style="display: block;">×</a></div></td></tr><tr><td class="aui_icon" style="display: none;"><div class="aui_iconBg" style="background: none;"></div></td><td class="aui_main" style="width: auto; height: auto;"><div class="aui_content" style="padding: 20px 25px 5px;"></div></td></tr><tr><td colspan="2" class="aui_footer"><div class="aui_buttons" style="display: none;"></div></td></tr></tbody></table></div></td><td class="aui_e"></td></tr><tr><td class="aui_sw"></td><td class="aui_s"></td><td class="aui_se" style="cursor: se-resize;"></td></tr></tbody></table></div></div>
    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>

    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="./TargetConfiguration_files/logo0.png" alt="经营指标管控系统" />
                <span>经营指标管控系统</span>
                <div class="map_target">
                    <span>欢迎您， zhengguilong</span>
                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
            <div class="jMenu">
                <ul id="jMenu" class="jMenu">

                    <li class="jmenu-level-0">
                        <a href="TargetRpt.html" class="first fNiv isParent"><span>月度经营报告</span></a>
                        <ul style="top: 116px; left: 10px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetProReported.html" class="first fNiv isParent"><span>月度经营报告上报</span></a>
                        <ul style="top: 116px; left: 124px; width: 150px;"></ul>
                    </li>

                    <li class=" current jmenu-level-0">
                        <a href="TargetCollectDisplay.html" class="first fNiv isParent"><span>分解指标查询</span></a>
                        <ul style="top: 116px; left: 266px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetPlanDetailReported.html" class="first fNiv isParent"><span>分解指标上报</span></a>
                        <ul style="top: 108px; left: 380px; width: 150px; overflow: hidden; display: none;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统报表</span></a>
                        <ul style="top: 116px; left: 494px; width: 150px;">

                            <li>
                                <a href="ComprehensiveReportForms.html" class="isParent">综合报表</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>档案管理</span></a>
                        <ul style="top: 116px; left: 580px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">档案上传</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">档案下载</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class=" first jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统管理</span></a>
                        <ul style="top: 116px; left: 666px; width: 150px;">

                            <li>
                                <a href="TargetConfiguration.html" class="isParent">指标基本信息管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="CompanyList.html" class="isParent">公司属性管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;">

                                    <li><a href="CompanyList.html">公司属性管理</a></li>

                                    <li><a href="IfContrastCompany.html">可比属性管理</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="UpdateTimeConfiguration.html" class="isParent">系统开放时间管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="ReportApproveStatistical.html" class="isParent">月报上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="TargetPlanDetailReported.html" class="isParent">指标上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统帮助</span></a>
                        <ul style="top: 116px; left: 752px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">上报月报操作视频</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">经营指标操作手册</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav">您当前所在的位置：分解指标查询</div>
        <form id="form1">
            <div id="main">

                <div class="main">
                    <div class="title">
                        <a href="#"><span>查询条件</span></a>
                    </div>
                    <div class="content_t_l">
                        <div class="content_t_r"></div>
                    </div>
                    <div class="content_m">
                        <table class="tab_search">
                            <tbody>
                                <tr>
                                    <th>查询系统</th>
                                    <td>
                                        <input type="text" id="TxtSystem" style="width: 210px;" onclick="showMenu();" />
                                        <select name="ctl00$ContentPlaceHolder1$ddlSystem" id="ddlSystem" style="width: 120px;display:none;" selected="selected">
                                            <option value="50643d29-25d0-4c7b-af6e-aac2e82863ee">和道国际</option>
                                            <option value="9b647585-15ab-48b9-b286-6788d95a2747">合创</option>
                                            <option value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7" selected="selected">房地产事业部</option>
                                            <option value="d3e1e72e-3c3c-4042-8690-20a3168c8abb">产业发展</option>
                                            <option value="db3e4d6e-a272-48d8-9ce9-aa1dbd4472f2">文旅板块</option>
                                            <option value="78648161-53d5-40ff-935f-78baf767cf03">物业公司</option>
                                            <option value="2eb7465b-95da-450c-aa2f-9af04e06d9bc">热力公司</option>
                                            <option value="aafd9a53-21a0-4dc5-b980-5af04f269816">商贸公司</option>
                                            <option value="72a58a88-bb96-464c-bf05-7195b5e6f6e4">金控</option>
                                            <option value="dd181790-9b5e-4cb4-ad2a-d91dd862bd57">融资部</option>
                                            <option value="a54fb361-9787-480f-b332-0e412ec9bb70">总部费用</option>
                                            <option value="a4f3da3f-fc50-4c3e-b0de-3955904e7d8b">集团总部</option>
                                        </select>
                                    </td>
                                    <th>查询年份</th>
                                    <td>
                                        <select name="ctl00$ContentPlaceHolder1$ddlYear" id="ddlYear" style="width: 120px;">
                                            <option value="2013">2013</option>
                                            <option value="2014">2014</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>
                                            <option value="2017">2017</option>
                                            <option selected="selected" value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                        </select>
                                    </td>
                                    <th>
                                        <a class="btn_search" id="ContentPlaceHolder1_LinkButton1" href="#" onclick="GetSumList()"><span>&nbsp;查询</span></a>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content_b_l">
                        <div class="content_b_r"></div>
                    </div>
                    <div class="margin_t10">
                        <div class="tabs_m">
                            <table style="width: 99%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="tabs" id="tabs" style="margin-bottom: 0px; height: auto; border-bottom-color: #fff; margin-top: 5px">
                                                <li class="sd hide" style="DISPLAY: list-item">
                                                    <a class="active3 " onclick="Change('sum','')" id="tabsum">汇总</a>
                                                </li>
                                                <li class="sd hide" style="DISPLAY: list-item">         <a class="active3" onclick="Change('','7049cfd3-f6e4-4ddc-8d15-664e65b1b2c5')" id="tab7049cfd3-f6e4-4ddc-8d15-664e65b1b2c5">销售</a>     </li>
                                                <li class="sd hide" style="DISPLAY: list-item">         <a class="active3" onclick="Change('','bb758856-a380-47af-8a76-09bb39c1bc22')" id="tabbb758856-a380-47af-8a76-09bb39c1bc22">回款</a>     </li>
                                                <li class="sd hide" style="DISPLAY: list-item">         <a class="active3" onclick="Change('','481a168a-0dc3-4181-b260-191d9918fb0d')" id="tab481a168a-0dc3-4181-b260-191d9918fb0d">利润额</a>     </li>
                                                <li class="sd" style="DISPLAY: list-item"><a class="active3 active_sub3" onclick="Change('History','')" id="tabHistory">指标历史查询</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <div class="uploadify-button hide" id="file_upload-button1" onclick="DownExcel()" style="width: 90px; float: right; display: block;">
                                                <span>
                                                    <label class="DownExcelLabel" id="LabelDownload">导出数据</label>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tabs_content">
                        <div class="scrolldoorFrame copy">
                            <table class="tab_005" id="HistoryTable" style=";">
                                <thead id="Thead2">
                                    <tr>
                                        <th style="width: 4%">序号</th>
                                        <th>版本类型</th>
                                        <th style="width: 10%">审批日期</th>
                                        <th style="width: 10%">是否为默认</th>
                                        <th style="width: 10%">是否启用</th>
                                        <th style="width: 10%">上报人</th>
                                        <th style="width: 10%">上报日期</th>
                                        <th style="width: 10%">操作</th>
                                        <th style="width: 10%">指标下载</th>
                                        <th style="width: 10%">查看日志</th>
                                    </tr>
                                </thead>
                                <tbody id="HistoryTr">
                                    <tr>
                                        <td class="Td_Right">1</td>
                                        <td class="Td_Right">
                                            <a href="#" onclick="openDetail()">考核版</a>
                                        </td>
                                        <td class="Td_Right">2018/3/8</td>
                                        <td class="Td_Center" style="color: #9d2328">是</td>
                                        <td class="Td_Center">是</td>
                                        <td class="Td_Right">zhengguilong</td>
                                        <td class="Td_Right">2018/2/7</td>
                                        <td class="Td_Center"></td>
                                        <td class="Td_Center"><a href="#" onclick="">下载 </a></td>
                                        <td class="Td_Center"><a href="#" onclick="CheckAction('3fc43bc7-813c-446d-8755-447ae7d50be7')">点击查看</a></td>
                                    </tr>
                                    <tr>
                                        <td class="Td_Right">2</td>
                                        <td class="Td_Right">
                                            <a href="#" onclick="openDetail()">内控版</a>
                                        </td>
                                        <td class="Td_Right">2018/1/29</td>
                                        <td class="Td_Center" style="color: gray">否</td>
                                        <td class="Td_Center">是</td>
                                        <td class="Td_Right">zhengguilong</td>
                                        <td class="Td_Right">2018/1/19</td>
                                        <td class="Td_Center"><a style="margin-right:10px;" href="#" onclick="ActTarget('1d2ad7e4-7893-40a4-a013-f145594d9678')">设为默认</a><a href="#" onclick="ActTarget('1d2ad7e4-7893-40a4-a013-f145594d9678')">禁用</a></td>
                                        <td class="Td_Center"><a href="#" onclick="">下载 </a></td>
                                        <td class="Td_Center"><a href="#" onclick="CheckAction('1d2ad7e4-7893-40a4-a013-f145594d9678')">点击查看</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="divDetail" class="popup" style="height: auto; display: none; padding-bottom: 10px">
                    <textarea id="Remark" cols="55" rows="5"></textarea>

                    <div class="pop_operate">
                        <input type="button" class="pop_btn btn_gray" value="取消" onclick="art.dialog({ id: 'divDetail' }).close();" />
                        <input type="button" class="pop_btn btn_blue" value="确定" onclick=" AddRemark();" id="savetrue" />
                    </div>
                </div>
                <div id="div1" class="popup" style="height: auto; display: none; padding-bottom: 10px">
                    <table style="width: 600px;" class="tab_005" id="tbEdit">
                        <thead>
                            <tr>
                                <th style="width: 20%">操作人</th>
                                <th style="width: 20%">操作</th>
                                <th style="width: 20%">操作时间</th>
                                <th style="width: 40%">操作原因</th>
                            </tr>
                        </thead>
                        <tbody id="historyaction"></tbody>
                    </table>
                    <div class="pop_operate">
                        <input type="button" class="pop_btn btn_gray" value="取消" onclick="art.dialog({ id: 'div1' }).close();" />
                    </div>
                </div>
                <div id="menuContent" class="menuContent" style="position: absolute; left: 175.484px; top: 237px; overflow: hidden; display: none;">
                    <ul id="SysTree" class="ztree_new" style="margin-top: 0; width: 200px; height: 350px; background-color: #fff; border: 1px solid #000; overflow-y: auto;"><li id="SysTree_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_1_switch" title="" class="button level0 switch roots_docu" treenode_switch=""></span><a id="SysTree_1_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="和道国际"><span id="SysTree_1_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_1_span">和道国际</span></a></li><li id="SysTree_2" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_2_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_2_a" class="level0 curSelectedNode" treenode_a="" onclick="" target="_blank" style="" title="房地产事业部"><span id="SysTree_2_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_2_span">房地产事业部</span></a></li><li id="SysTree_3" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_3_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_3_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="产业发展"><span id="SysTree_3_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_3_span">产业发展</span></a></li><li id="SysTree_4" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_4_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_4_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="文旅板块"><span id="SysTree_4_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_4_span">文旅板块</span></a></li><li id="SysTree_5" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_5_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_5_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="物业公司"><span id="SysTree_5_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_5_span">物业公司</span></a></li><li id="SysTree_6" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_6_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_6_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="热力公司"><span id="SysTree_6_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_6_span">热力公司</span></a></li><li id="SysTree_7" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_7_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_7_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="商贸公司"><span id="SysTree_7_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_7_span">商贸公司</span></a></li><li id="SysTree_8" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_8_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_8_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="合创"><span id="SysTree_8_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_8_span">合创</span></a></li><li id="SysTree_9" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_9_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_9_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="金控"><span id="SysTree_9_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_9_span">金控</span></a></li><li id="SysTree_10" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_10_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_10_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="融资部"><span id="SysTree_10_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_10_span">融资部</span></a></li><li id="SysTree_11" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_11_switch" title="" class="button level0 switch center_docu" treenode_switch=""></span><a id="SysTree_11_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="总部费用"><span id="SysTree_11_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_11_span">总部费用</span></a></li><li id="SysTree_12" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="SysTree_12_switch" title="" class="button level0 switch bottom_docu" treenode_switch=""></span><a id="SysTree_12_a" class="level0" treenode_a="" onclick="" target="_blank" style="" title="集团总部"><span id="SysTree_12_ico" title="" treenode_ico="" class="button ico_docu" style=""></span><span id="SysTree_12_span">集团总部</span></a></li></ul>
                </div>

            </div>
        </form>
    </div>
    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->
    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>
    <script type="text/javascript">
        function openDetail() {
            window.open("TargetCollectDisplay-d.html", '', 'scrollbars=yes,location=no, toolbar=no, width=960, top=100');
        }

        $(function () {
            try {

                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })

        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            //$.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });
            //if ($.cookie('htmlcookie') != null && $.cookie('htmlcookie') != "") {

            //    var array = $.cookie('htmlcookie').split(',');
            //    $("#nav ul").each(function (i, row) {
            //        if (array[i] == 1) {
            //            $(row).css("display", "block");
            //        }
            //        else {
            //            $(row).css("display", "none");
            //        }

            //    });
            //}
        });
        //导航状态控制结束
    </script>
    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>

</body>
</html>