﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0067)http://localhost:10700/SystemConfiguration/TargetConfiguration.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        经营指标管控系统
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <script type="text/javascript" src="./TargetConfiguration_files/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.blockUI.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/base.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/FloatTable.js"></script>

    <script type="text/javascript" src="./TargetConfiguration_files/jMenu.jquery.js"></script>
    <link rel="stylesheet" href="./TargetConfiguration_files/default.css" />
    <script type="text/javascript" src="./TargetConfiguration_files/artDialog.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.cookie.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jqueryControl.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/posfixed.js"></script>
    <script type="text/javascript" src="./TargetConfiguration_files/jquery.tmpl.js"></script>
    <link href="./TargetConfiguration_files/jmenu.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layer.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layer.ext.css" rel="stylesheet" />
    <script src="./TargetConfiguration_files/layer.min.js"></script>
    <script src="./TargetConfiguration_files/layer.ext.js"></script>
    <script src="./TargetConfiguration_files/TargetConfiguration.js"></script>

    <link href="./TargetConfiguration_files/font-awesome.min.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/mini.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./TargetConfiguration_files/uploadify.css" />
    <link href="./TargetConfiguration_files/Styles.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/layout.css" rel="stylesheet" />
    <link href="./TargetConfiguration_files/main.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div class="w1240 mauto pr" style="z-index: 99999; width: 100%; position: absolute; height: 20px;" id="wd-fm">
        </div>
    </div>

    <div class="Pagebox">
        <div class="header_target" style="height: auto">
            <div class="logo_target">
                <img src="./TargetConfiguration_files/logo0.png" alt="经营指标管控系统" />
                <span>经营指标管控系统</span>
                <div class="map_target">
                    <span>欢迎您，zhengguilong </span>
                </div>
            </div>
            <div style="height:5px;clear: both;background: rgb(232, 235, 239);"></div>
            <div class="jMenu">
                <ul id="jMenu" class="jMenu">

                    <li class="jmenu-level-0">
                        <a href="TargetRpt.html" class="first fNiv isParent"><span>月度经营报告</span></a>
                        <ul style="top: 116px; left: 10px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetProReported.html" class="first fNiv isParent"><span>月度经营报告上报</span></a>
                        <ul style="top: 116px; left: 124px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetCollectDisplay.html" class="first fNiv isParent"><span>分解指标查询</span></a>
                        <ul style="top: 116px; left: 266px; width: 150px;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="TargetPlanDetailReported.html" class="first fNiv isParent"><span>分解指标上报</span></a>
                        <ul style="top: 108px; left: 380px; width: 150px; overflow: hidden; display: none;"></ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统报表</span></a>
                        <ul style="top: 116px; left: 494px; width: 150px;">

                            <li>
                                <a href="ComprehensiveReportForms.html" class="isParent">综合报表</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>档案管理</span></a>
                        <ul style="top: 116px; left: 580px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">档案上传</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">档案下载</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="current first jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统管理</span></a>
                        <ul style="top: 116px; left: 666px; width: 150px;">

                            <li>
                                <a href="TargetConfiguration.html" class="isParent">指标基本信息管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="CompanyList.html" class="isParent">公司属性管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;">

                                    <li><a href="CompanyList.html">公司属性管理</a></li>

                                    <li><a href="IfContrastCompany.html">可比属性管理</a></li>

                                </ul>
                            </li>

                            <li>
                                <a href="UpdateTimeConfiguration.html" class="isParent">系统开放时间管理</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="ReportApproveStatistical.html" class="isParent">月报上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="TargetPlanDetailReported.html" class="isParent">指标上报审批情况</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                    <li class="jmenu-level-0">
                        <a href="#" class="first fNiv isParent"><span>系统帮助</span></a>
                        <ul style="top: 116px; left: 752px; width: 150px;">

                            <li>
                                <a href="#" class="isParent">上报月报操作视频</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                            <li>
                                <a href="#" class="isParent">经营指标操作手册</a>
                                <ul style="top: 0px; left: 150px; width: 150px;"></ul>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!--nav-->
        </div>
        <!--header-->
        <div id="sitmap" class="breadcrumb_nav">您当前所在的位置：系统管理<img src="./TargetConfiguration_files/btn08.png" />指标基本信息管理</div>
        <form method="post" id="form1">
            <div id="main">

                <div class="main">
                    <div class="" style="border-bottom-color: #ececec; text-align: center; border-bottom-style: solid;">
                        <select name="ctl00$ContentPlaceHolder1$ddlSystem" id="ddlSystem" style="width:150px;height:25px">
                            <option value="50643d29-25d0-4c7b-af6e-aac2e82863ee">和道国际</option>
                            <option value="9b647585-15ab-48b9-b286-6788d95a2747">合创</option>
                            <option value="a00ad17d-57da-4f8b-9c60-807a5e83d7a7" selected>房地产事业部</option>
                            <option value="d3e1e72e-3c3c-4042-8690-20a3168c8abb">产业发展</option>
                            <option value="db3e4d6e-a272-48d8-9ce9-aa1dbd4472f2">文旅板块</option>
                            <option value="78648161-53d5-40ff-935f-78baf767cf03">物业公司</option>
                            <option value="2eb7465b-95da-450c-aa2f-9af04e06d9bc">热力公司</option>
                            <option value="aafd9a53-21a0-4dc5-b980-5af04f269816">商贸公司</option>
                            <option value="72a58a88-bb96-464c-bf05-7195b5e6f6e4">金控</option>
                            <option value="dd181790-9b5e-4cb4-ad2a-d91dd862bd57">融资部</option>
                            <option value="a54fb361-9787-480f-b332-0e412ec9bb70">总部费用</option>
                            <option value="a4f3da3f-fc50-4c3e-b0de-3955904e7d8b">集团总部</option>
                        </select>
                    </div>

                </div>
                <div id="margin_t10">
                    <div class="uploadify-button" id="Div2" style="width: 80px;float: right;margin-right:20px; padding: 0" onclick="ExceptionChange()">
                        <span>
                            <label class="DownExcelLabel" id="Label1">指标管理</label>
                        </span>
                    </div>
                    <table class="tab_005" style="margin-top: 5px">
                        <thead>
                            <tr>
                                <th style="width: 14%">指标名称</th>
                                <th style="width: 11%">是否上报</th>
                                <th style="width: 11%">是否考核</th>
                                <th style="width: 11%">是否含有明细项</th>
                                <th style="width: 11%">类型</th>
                                <th style="width: 11%">基线</th>
                                <th style="width: 11%">单位</th>
                                <th style="width: 9%">排序</th>
                                <th style="width: 11%">操作</th>
                            </tr>
                        </thead>
                        <tbody id="rows">
                            <tr>
                                <td class="Td_Right"><a href="javascript:void(0);" onclick="Change('7049cfd3-f6e4-4ddc-8d15-664e65b1b2c5')">销售</a> </td>
                                <td class="Td_Right">是 </td>
                                <td class="Td_Right">是 </td>
                                <td class="Td_Right">是 </td>
                                <td class="Td_Right">收入类</td>
                                <td class="Td_Right">---</td>
                                <td class="Td_Right">万元</td>
                                <td class="Td_Right">1</td>
                                <td class="Td_Center">
                                    <a href="javascript:void(0);" onclick="Delete(this)">删除</a>&nbsp;&nbsp;
                                    <a href="javascript:void(0);" onclick="Change('7049cfd3-f6e4-4ddc-8d15-664e65b1b2c5')">操作</a>
                                </td>
                            </tr>
                            <tr>         
                            <td class="Td_Right"><a href="javascript:void(0);" onclick="Change('bb758856-a380-47af-8a76-09bb39c1bc22')">回款</a> </td>         
                            <td class="Td_Right">是 </td>        
                            <td class="Td_Right">是 </td>         
                            <td class="Td_Right">是 </td>         
                            <td class="Td_Right">收入类</td>
                            <td class="Td_Right">---</td>       
                            <td class="Td_Right">万元</td>         
                            <td class="Td_Right">2</td>         
                            <td class="Td_Center"><a href="javascript:void(0);" onclick="Delete(this)">删除</a>&nbsp;&nbsp; <a href="javascript:void(0);" onclick="Change('bb758856-a380-47af-8a76-09bb39c1bc22')">操作</a></td>     </tr>
                            <tr>         
                            <td class="Td_Right"><a href="javascript:void(0);" onclick="Change('481a168a-0dc3-4181-b260-191d9918fb0d')">利润额</a> </td>         <td class="Td_Right">是 </td>         <td class="Td_Right">是 </td>         <td class="Td_Right">是 </td>         <td class="Td_Right">收入类</td>         <td class="Td_Right">---</td>         <td class="Td_Right">万元</td>         <td class="Td_Right">3</td>         <td class="Td_Center"><a href="javascript:void(0);" onclick="Delete(this)">删除</a>&nbsp;&nbsp; <a href="javascript:void(0);" onclick="Change('481a168a-0dc3-4181-b260-191d9918fb0d')">操作</a></td>     </tr>
                        </tbody>
                    </table>
                </div>
                <div id="divDetail" class="popup" style="height: auto; display: none; padding-bottom: 10px">
                    <table style="width: 600px;" class="tab02">
                        <tbody>
                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">指标名称：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;">
                                    <input type="text" style="width: 180px;" id="addname" onkeyup="value=value.replace(//s/g,'')" onkeydown="if(event.keyCode==32) return false" />&nbsp;<a style="color:red">*</a>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">是否上报：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;">
                                    <select style="width: 182px" id="IfReport">
                                        <option value="1" selected="selected">是</option>
                                        <option value="0">否</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">是否考核：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;" id="Td2">
                                    <select style="width: 182px" id="IfEva">
                                        <option value="1" selected="selected">是</option>
                                        <option value="0">否</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">是否含有明细项：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;" id="Td3">
                                    <select style="width: 182px" id="IfDetail">
                                        <option value="1" selected="selected">是</option>
                                        <option value="0">否</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">类型：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;">
                                    <select style="width: 182px" id="Enums"></select>&nbsp;<a style="color:red">*</a>
                                </td>
                            </tr>
                            <tr id="HOpenTime">
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;" id="Th1">基线：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;">
                                    <input name="ctl00$ContentPlaceHolder1$rpt_info_BaseLine" type="text" id="rpt_info_BaseLine" style="width: 180px;" class="Wdate" onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd' })" />
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">单位：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;" id="Td5">
                                    <input type="text" style="width: 180px;" id="Unit" onkeyup="value=value.replace(//s/g,'')" onkeydown="if(event.keyCode==32) return false" />
                                </td>
                            </tr>

                            <tr>
                                <th style="width: 40%; padding: 5px; padding-right: 60px; text-align: right;">排序值：</th>
                                <td colspan="3" style="width: 60%; padding: 5px; padding-left: 20px; text-align: left;">
                                    <input type="text" style="width: 180px;" id="seq" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />&nbsp;<a style="color:red">*</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="pop_operate">
                        <input type="button" class="pop_btn btn_gray" value="取消" onclick="art.dialog({ id: 'divDetail' }).close();" />
                        <input type="button" class="pop_btn btn_blue" value="确定" onclick=" SaveTarget();" id="savetrue" />

                    </div>
                </div>
                <input name="ctl00$ContentPlaceHolder1$SysID" type="hidden" id="SysID" />
            </div>
        </form>
    </div>
    <div class="footer hide" style="position: fixed; bottom: 0; width:100%; ">
        <b>版权所有©2014 大连万达集团股份有限公司 </b>
    </div>
    <!--footer-->
    <script type="text/javascript">
        // 浏览器支持判断
        $(function () {
            var bro = $.browser;
            if (bro) {
                if (bro.msie && bro.version > 7) {

                }
                else {
                    //var remindCookie = $.cookie("browserIssue");
                    //if (!remindCookie) {
                    //    //alert("本系统设计上兼容浏览器IE8、IE9、IE10， 您当前使用的浏览器版本可能有兼容性问题。 \r\n\r\n为了更好的用户体验， 请您更换或升级浏览器！");
                    //    $.cookie("browserIssue", true, { expires: 0.02 }); //0.02天， 约30mins
                    //}
                }
            }
        });
    </script>
    <script type="text/javascript">

        $(function () {
            try {

                $("#jMenu").jMenu({
                    openClick: false,
                    ulWidth: 150,
                    TimeBeforeOpening: 100,
                    TimeBeforeClosing: 11,
                    animatedText: false,
                    paddingLeft: 1,
                    effects: {
                        effectSpeedOpen: 150,
                        effectSpeedClose: 150,
                        effectTypeOpen: 'slide',
                        effectTypeClose: 'slide',
                        effectOpen: 'swing',
                        effectClose: 'swing'
                    }
                });
                $("#jMenu").show();
            }
            catch (e) {
            }
        })

        function switchSysBar() {
            var switchPoint = $("#switchPoint");
            var navContainer = $("#navContainer");
            var invisible = navContainer.data("hide");
            if (invisible) {
                switchPoint.removeClass("spread_handler").addClass("shrink_handler");
                navContainer.show("fast");
                navContainer.data("hide", false);
            }
            else {
                switchPoint.removeClass("shrink_handler").addClass("spread_handler");
                navContainer.hide("fast");
                navContainer.data("hide", true);
            }
            setTimeout(function () {
                $(window).resize(); //如果有smartFloat, 触发漂浮表头宽度的调整
                $(window).trigger("navToggle");//如果有smartFloat, 触发漂浮表头纵向位置的调整
            }, 200);
        }

        //function toggleNav(sender) {
        //    var folded = $(sender).data("folded");

        //    if (!folded || typeof (folded) == 'undefined') {
        //        $(sender).data("folded", true);
        //        $(sender).parent().find("dl").hide("fast");
        //    } else {
        //        $(sender).data("folded", false);
        //        $(sender).parent().find("dl").show("fast");
        //    }
        //}

        //导航状态控制开始
        function saveState() {
            var arr = new Array();
            arr[0] = [];
            var a = $("#nav ul");

            $(a).each(function (i, row) {
                var ishow = $(row).css("display");
                if (ishow == "block") {
                    arr[0][i] = 1;
                }
                else {
                    arr[0][i] = 0;
                }
            });
            $.cookie("htmlcookie", arr[0], { expires: 7, path: '/' });
        }

        $(document).ready(function () {

            $("#nav ul li").click(function () {
                saveState();
            });
            
        });
        //导航状态控制结束
    </script>
    <script type="text/javascript">
        var cur_id = "";
        var flag = 0, sflag = 0;

        //-------- 菜单点击事件 -------
        function c(srcelement) {
            var targetid, srcelement, targetelement;
            var strbuf;

            //-------- 如果点击了展开或收缩按钮---------
            targetid = srcelement.id + "d";
            targetelement = document.getElementById(targetid);

            if (targetelement.style.display == "none") {
                srcelement.className = "active";
                targetelement.style.display = '';

                menu_flag = 0;
            }
            else {
                srcelement.className = "";
                targetelement.style.display = "none";

                menu_flag = 1;
                var links = document.getElementsByTagName("A");
                for (i = 0; i < links.length; i++) {
                    srcelement = links[i];
                    if (srcelement.parentNode.className.toUpperCase() == "L1" && srcelement.className == "active" && srcelement.id.substr(0, 1) == "m") {
                        menu_flag = 0;

                        break;
                    }
                }
            }
        }
        function set_current(id) {
            cur_link = document.getElementById("f" + cur_id)
            if (cur_link)
                cur_link.className = "";
            cur_link = document.getElementById("f" + id);
            if (cur_link)
                cur_link.className = "active";
            cur_id = id;
        }

        function redirect1(URL, id) {
            set_current(id);
            document.location.href = URL;
        }
        //function redirect2(URL, id) {
        //    set_current(id);
        //    window.open(URL, 'newwindow', '')
        //}
        function openForm(id) {
            set_current(id);
        }

    </script>

</body>
</html>